এতেকে পীলাতে আকৌ প্ৰিটৰিয়মৰ ভিতৰলৈ সোমাই গৈ , যীচুক সুধিলে তুমি ইহুদী সকলৰ ৰজা নে ?
কোচিনত এতিয়াও পৰ্টুগীজসকলৰ বহুতো স্থাপত্য কলা আছে ।
লাহে লাহে তেওঁ ডাঙৰ হৈ যিহোৱাৰ সৈতে এক ঘনিষ্ঠ সম্পৰ্ক গঢ়ি তুলিবলৈ পাৰিছিল । —১ চমূৱেল ৩ : ১৯ , ২০.
বচলেলে প্রথম আৰু দ্বিতীয়তে জোৰা দিয়া পৰ্দাবোৰ লগলগাই তম্বু একে লগ কৰিবৰ অৰ্থে পিতলৰ পঞ্চাশটা হাঁকোটা গঢ়ালে ।
৮ যীচুৱে ঘোষণা কাৰ্য্যত পৰিশ্ৰম কৰাৰ ফলত হোৱা পৰিণাম দেখি আনন্দিত হৈছিলনে ?
উদাহৰণস্বৰূপে , ইথিওপিয়াৰ পৰা অহা আকলিলো নামৰ এজন ব্যক্তিয়ে নিজকে লণ্ডন চহৰত অকলশৰীয়া অনুভৱ কৰিছিল ।
হে জাতিবোৰৰ জনগোষ্ঠীসমূহ , তোমালোকে যিহোৱাৰ গৌৰৱ কীৰ্ত্তন কৰা , যিহোৱাৰেই গৌৰৱ আৰু পৰাক্রম কীৰ্ত্তন কৰা ।
কালেবৰ ঊপপত্নী ঐফাই হাৰণ , মোচা , আৰু গাজেজক জন্ম দিলে । হাৰণৰ পুত্র গাজেজ ।
তেওঁ অকলশৰীয়াকৈ থাকি আনন্দিত হ’ব পাৰিলেনে ?
অবীচূৰৰ ভাৰ্য্যাৰ নাম অবীহয়িল ; তেওঁ অহবান আৰু মোলিদক জন্ম দিলে ।
মহেন্দ্ৰ সিং ধোনীৰ অৱসৰ  টুইটাৰত ট্ৰেণ্ডিং ।
ঈশ্বৰৰ মানদণ্ডক প্ৰেমময় চিন্তাৰ প্ৰকাশ হিচাপে দেখাতকৈ, জগতখনে ইয়াক ব্যক্তিগত স্বাধীনতা আৰু পূৰ্ণতাৰ পথৰ বাধা হিচাপে লয়। — হিতোপদেশ ১৭ : ১৫ ; যিহূদা ৪
তোমালোকে যিহোৱাৰ প্ৰশংসা কৰা । ঈশ্বৰৰ পবিত্ৰস্থানত তেওঁৰ প্ৰশংসা কৰা ; তেওঁৰ শক্তিৰে গঢ়া আকাশ মণ্ডলত তেওঁৰ প্ৰশংসা কৰা ।
তাই সাহসী হৈ তেনে পদক্ষেপ লোৱাৰ কেনে ফলাফল পোৱা গ’ল ?
আৰু পাছত চৌৰাশী বছৰ বয়সলৈকে তেওঁ বিধৱাৰ জীৱন কটালে । তেওঁ মন্দিৰ এৰি কলৈকো যোৱা নাছিল; দিনে ৰাতিয়ে উপবাস আৰু প্রার্থনাৰে ঈশ্বৰৰ আৰাধনা কৰিছিল ।
মহিলাক সন্মান জনাই মাতিবলৈ কৰিবলৈ ব্যৱহাৰ কৰা এক সম্বোধন  । স্বাভাৱিকতে বয়সত অথবা মানত ডাঙৰ মহিলাৰ ক্ষেত্ৰত ব্যৱহাৰ হয়  ।
ভাৰতীয় ক্ৰিকেট দলৰ সৈতে জড়িত হোৱাৰ আগ্ৰহ প্ৰাক্তন অধিনায়ক মহম্মদ আজাহাৰুদ্দিনৰ ।
অতি সোনকালে তেওঁ গোটেই পৃথিৱীৰপৰা দুষ্টতা নাইকিয়া কৰিব ।
তেওঁলোকৰ দেশ বেঙেৰে ভৰি পৰিল ; এনে কি , তেওঁলোকৰ ৰজাসকলৰ ৰাজপ্রাসাদো বেঙেৰে ভৰি পৰিল ।
পাছত বোৱজে ধান দোৱাসকলৰ ওপৰত নিযুক্ত কৰা নিজ দাসক সুধিলে , সেইজনী গাভৰু কোন ঠাইৰ ?
ভৌতিক আকাৰটো কম কৰ্ ।
এই সকলোবোৰে আপোনাক কেৱল গুৰুত্বৰভাৱে হানি কৰিব পাৰে ।
আপোনালোক ভাৰতৰ পৰিৱর্তনৰ বাহন তথা পৰিৱৰ্তনৰ আহিলা ।
অব্ৰাহামে ঈশ্বৰক ক’লে ,  ইশ্মায়েলেই যেন আপোনাৰ দৃষ্টিত জীয়াই থাকে , মোলৈ এয়ে সন্তোষজনক ।
পাছত মোচিয়ে যিহোৱাই দিয়া আজ্ঞাৰ দৰেই কাৰ্য্য কৰিলে ; তেওঁ যিহোচূৱাক নি , গোটেই মণ্ডলীৰ আগত উপস্থিত কৰিলে ।
এচৰৰ পুত্ৰ বিলহন , জাবন , আৰু অকন ।
আয়োজক এজনৰ সৈতে আলাপ কৰাটো বন্ধ কৰক
তদুপৰি , তেওঁলোকে বাস্তৱতে ৰাজ্যগৃহ , সন্মিলন ভৱন আৰু বেথেলৰ অন্য নিৰ্ম্মাণ কাৰ্য্যতো ভাগ লৈছে ।
আকৌ যি কোনোৱে এনে এটি শিশুক মোৰ নামেৰে গ্ৰহণ কৰে , তেওঁ মোকেই গ্ৰহণ কৰে ।
আথিনী চহৰত পৌলে চীল আৰু তীমথিয়ৰ কাৰণে অপেক্ষাত থাকোতে , সেই চহৰ প্রতিমাবোৰেৰে পূর্ণ হৈ থকা দেখিলে । তাতে তেওঁৰ অন্তৰ আত্মা অতি ব্যথিত হৈ উঠিল ।
প্ৰায়ে কণী পাৰিয়েই থাকে ।
‘শান্তিৰ আকৰ ঈশ্বৰে’ তেওঁৰ সেৱকসকলক প্ৰীতিকৰ , সদাচাৰ , প্ৰশংসনীয় আদি বিষয়বোৰেৰে মন আৰু হৃদয় পূৰ কৰিবলৈ উৎসাহিত কৰিছে আৰু এইবোৰে তেওঁলোকক শান্তি বজাই ৰাখিবলৈ সহায় কৰে ।—ফিলিপীয়া ৪ : ৮ , ৯ পঢ়ক ।
চাওক , মই আপোনালোকক এটি নিগূঢ় তত্ব কওঁ , আমি সকলোৱেই নিদ্ৰিত নহ’ম ; কিন্তু চকুৰ পচাৰতে ৰূপান্তৰিত হ’ম ।
জনসংখ্যাটোত কৃতকাৰ্যতাবোৰৰ সংখ্যা
তেওঁ চন্দ্ৰতাপৰ কাৰণে মেঘ বিস্তাৰ কৰিলে ; ৰাতি পোহৰ দিবৰ কাৰণে অগ্নি দিলে ।
তাৰপাছতে প্ৰধানমন্ত্ৰীয়ে অনজাৰ অভিমূখে ৰাওনা হ’ব ।
আমেৰিকাস্থিত এক জেট বিমান , যুদ্ধ , নিৰাপত্তা আৰু মহাকাশ যাত্ৰাৰ সামগ্ৰী তৈয়াৰ কৰা পৃথিৱী বিখ্যাত কোম্পানী ৷
উপকাৰ নমনা অথৱা উপকাৰৰ সলনি অপকাৰ কৰা স্বভাৱ
চৌলৰ পুত্ৰ যোনাথনে অৰণ্যত দায়ূদৰ ওচৰলৈ গৈ ঈশ্বৰত তেওঁৰ হাত সবল কৰিলে ।
কিন্তু আপোনালোক যিসকলে আপোনালোকৰ ঈশ্বৰ যিহোৱাক খামুচি ধৰি আছিল , আপোনালোক সকলো এতিয়াও জীয়াই আছে ।
আপোনাৰ এই সংস্থাবোৰৰ চাৰ্টিফিকেট আছে য়িবোৰে আপোনাক চিনি পায ,এই সংস্থাটোৰ পৰা পোৱা প্ৰমাণপত্ৰবোৰ আপোনাৰ আছে , য়িবোৰে আপোনাক চিনাক্ত কৰে
ইয়াৰ পাছত যিহোৱাই হাৰোণৰ পুত্ৰ ইলিয়াজৰক মৃত লোকসকলৰপৰা আঙঠাধৰাবোৰ লৈ , যজ্ঞবেদী ঢাকিবৰ বাবে এখন পতা বনাবলৈ ক’লে ।
আৰু পাপাৰ্থক বলিৰ বাবে এটা মতা ছাগলী আনিছিল ।
সেইদিন আয়োজনৰ দিন আছিল আৰু বিশ্ৰামবাৰো ওচৰ চাপিছিল ।
তেতিয়া আপোনালোকে নিজ সন্তানক ক’ব , আমি মিচৰ দেশত ফৰৌণৰ দাস আছিলো ; পাছত ঈশ্বৰ যিহোৱাই ক্ষমতাশালী হাতেৰে মিচৰৰ পৰা আমাক উলিয়াই আনিলে ।
ইয়াৰ পিছত যিহোৱাৰ গৃহ আগৰ দৰে পুনঃপ্ৰতিষ্ঠা কৰিবলৈ যোৱাচে স্থিৰ কৰিলে ।
ধাৰ্ম্মিকবিলাক পৃথিবীৰ অধিকাৰী হব আৰু তাত সৰ্ব্বতিকাললৈকে বাস কৰিব । ” —গীতমালা ৩৭ : ৩ , ৪ , ১০ , ১১ , ২৯.
তেওঁ হাটকেশ্বৰ মন্দিৰতো পূজা অৰ্চনা কৰে ।
প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে ১১ ফেব্ৰুৱাৰীত উত্তৰ প্ৰদেশৰ বৃন্দাবন ভ্ৰমণ কৰিব ।
হনোক এজন সাহসী পুৰুষ আছিল ।
চোৱা , এই কাৰণে যিহোৱাই তোমাৰ প্ৰজা , তোমাৰ সন্তানসকলক , তোমাৰ পত্নীসকলক আৰু তোমাৰ সকলো সম্পত্তি এটা ভয়ংকৰ মহামাৰীৰে আঘাত কৰিব ।
এই দৃষ্টান্তটো দিয়াৰ পাছত তেওঁ ক লে , তোমালোকক স্বৰূপকৈ কওঁ , যি কোনোৱে শিশুবোৰৰ নিচিনা হৈ ঈশ্বৰৰ ৰাজ্য গ্ৰহণ নকৰে , তেওঁ তাত কোনোমতে সোমাবলৈ নাপাব ।
আন্তঃৰাষ্ট্ৰীয় বক্সিং টুৰ্ণামেণ্টত অংশগ্ৰহণৰ উদ্দেশ্যে গুৱাহাটীত উপস্থিত শিৱ থাপা ।
ৰঙা জলকীয়া , সুগন্ধী ভজা পনৰু আৰু পিয়াজৰ পাতেৰে সিজাই দিয়া মী জাৱা প্ৰায়েই লঘু আহাৰ হিচাপে খোৱা এবিধ পানীয় ।
কিন্তু মাথোন এটা কথাহে আছে , তেওঁলোক যেনেকৈ চুন্নৎ হোৱা লোক , আমি প্ৰত্যেক পুৰুষেও তেনেকৈ চুন্নৎ হলেহে তেওঁলোক আমাৰ কথাত আমাৰ মাজত নিবাস কৰি এক জাতি হ’বলৈ মান্তি হ’ব ।
ক’ৰ’নাৰ সংক্ৰমণৰ ফলত পাকিস্তানত দ্বিতীয় গৰাকী ক্ৰিকেটাৰৰ মৃত্যু ।
( ৰোমীয়া ৭ : ১২ ) ইয়ে উত্তম গুণসমূহ যেনে , দয়ালু , ন্যায়পৰায়ণতা , নৈতিকতা আৰু বন্ধুত্বাপূৰ্ণভাৱ বজাই ৰাখিবলৈ প্ৰেৰিত কৰিছিল ।
বংশাৱলীত নাম লিখা লোকসকলৰ মাজত এওঁলোকে নিজৰ নিজৰ নাম বিচাৰি নাপালে , সেয়ে তেওঁলোকক অশুচি বুলি গণ্য কৰি , পুৰোহিত বাবৰ পৰা আঁতৰোৱা হ’ল ।
পাছত তেওঁ যীচুৰ ওচৰলৈ গৈ কলে ৰব্বি আৰু তেওঁক চুমা খালে ।
বাইবেলে ইয়াৰ উত্তৰ ইফিচীয়া ৫ : ১ , ২ আৰু কলচীয়া ৩ : ১৮-২১ পদত দিছে ।
ইয়াৰ ফলত ওড়িশাবাসী বিশেষভাবে উপকৃত হ’ব ।
আজি এজন অসুস্থ মানুহলৈ কৰা উপকাৰ দেখি , তেওঁ কি উপায়েৰে সুস্থ হ’ল সেই বিষয় জানিবৰ বাবে আপোনালোকে আমাক এই বিষয়ে বিচাৰ কৰি প্রশ্ন সুধিছে নেকি ?
তেওঁ ‘শ্রী নৰেন্দ্র মোদী ধান খেতি গৱেষণা কেন্দ্র’ৰ এখনি নামফলকো উন্মোচন কৰে ।
এইদৰে হীৰমে চলোমনৰ মনৰ বাঞ্ছাৰ দৰে সকলো এৰচ আৰু দেৱদাৰু কাঠ দিলে ।
বিগত ছয় দশক ধৰি নিৰলস প্রয়াসৰ ফলতে দেশৰ স্বনামধন্য প্রতিষ্ঠানৰ ভিতৰত‘আইআইটি বোম্বে’ই নিজৰ স্থান নিগাজী কৰিছে ।
যীচুৱে তেওঁৰ অনুগামীসকলক এইদৰে প্ৰাৰ্থনা কৰিবলৈ শিকাইছিল :  “ আমাৰ ধৰুৱাহঁতক আমি যেনেকৈ ক্ষমা কৰিলোঁ , তেনেকৈ আমাৰো ধাৰ ক্ষমা কৰা । ” —মথি ৬ : ১২.
কৰ্প’ৰেট প্ৰশাসন , মানৱ সম্পদ ব্যৱস্থাপনা , বিত্তীয় ৰি-ইঞ্জিনিয়াৰিং আৰু নতুন উদ্ভাৱন আদিৰ দৰে বিষয়সমূহ সন্ধিয়া প্ৰধানমন্ত্ৰীৰ সন্মুখত উপস্থাপন কৰা হ’ব । ইয়াৰ পাছতে প্ৰধানমন্ত্ৰীয়ে আলোচনাচক্ৰখন সম্বোধন কৰিব ।
ইয়াৰ ফলত ছিৰহিন্দ ফিডাৰৰ আৰডি ১১৯৭০০ৰ পৰা ৪৪৭৯২৭ আৰু পঞ্জাৱৰ ৰাজস্থান ফিডাৰৰ আৰডি ১৭৯০০০ৰ পৰা ৪৯৬০০০ৰ সংস্কাৰ কৰা হ’ব ।
তোমাৰ ভ্রমনকাৰীদলবোৰে সেইবোৰক বিচাৰে , আৰু চিবাৰ যাত্ৰীসমূহে সেইবোৰলৈ অপেক্ষা কৰে ;
কিন্তু সকলোৱে যি শাসনৰ সহভাগী হ’ল , সেই শাসনৰ ভাগী যদি আপোনালোক নহয় , তেনেহলে আপোনালোক জাৰজহে পুত্ৰ নহয় ।
চালেমত তেওঁৰ তম্বু আছে ; চিয়োনত তেওঁৰ বসতিস্থান আছে ।
ইলীচাৰ পৰিচাৰকৰ মনত উৎপন্ন হোৱা সন্দেহ দৰ্শনৰ দ্বাৰা আঁতৰোৱা হ’ল
তুমি ছবিখনত ছোৱালীজনীক দেখিছানে ?— তাই যিপ্তহৰ জীয়েক ।
মই বিশ্বস্ততাৰে তোমাক ভার্যা কৰি ল’ম আৰু তেতিয়া তুমি যিহোৱাক জানিব পাৰিবা ।
প্ৰকাশিত বাক্য ১০ : ১ পদত সেইজনাক “ বলৱান দূত ” বুলি বৰ্ণনা কৰিছে যিজনৰ “ মুখ সূৰ্য্যৰ নিচিনা । ”
লোটে যাতে নিজৰ পৰিয়াল আৰু জীৱ-জন্তুৰ সৈতে একেলগে বাস কৰিব পাৰে , তাৰ বাবে অব্ৰাহামে লোটক নিজৰ পছন্দ অনুসৰি ঠাই নিৰ্ব্বাচন কৰিবলৈ ক’লে ।
তোমালোকলৈ সেই শাস্তি অতি কঠোৰ হ’ব ; তোমালোকৰ কলিজাবোৰত তৰোৱালে খোচঁ মাৰি আঘাত কৰাৰ দৰে হ’ব । তোমালোকৰ নিজ আচৰণ আৰু কাৰ্য্যবোৰেই তোমালোকলৈ ইয়াক ঘটাইছে ; সেয়ে তোমালোকৰ দুষ্টতাৰ ফল ।
তোমালোকে তেওঁলোকক এই কথা কোৱা , ‘যি দেৱতাবোৰে আকাশ-মণ্ডল স্ৰজন কৰা নাই , সেইবোৰ পৃথিৱীৰ পৰা , আকাশ-মণ্ডলৰ তলৰ পৰা উচ্ছন্ন হব ।’
দেশ , পৃথিৱী , বতাহ , আকাশ , সমূদ্ৰ , চৰকাৰী বিভাগ , ফাইল , নিৰ্ণয় প্ৰক্ৰিয়াৰ লোক আগৰবোৰেই ।
চলক কক্ষৰ বাবে সংজ্ঞা নিৰূপিত নোহোৱা নাম
মোৰ অজ্ঞানতাৰ কাৰণে মোৰ ঘাঁবোৰ গেলি দুৰ্গন্ধময় হৈছে ।
যেতিয়ালৈকে মই যিহোৱাৰ কাৰণে এক স্থান বিচাৰি নাপাওঁ , যাকোবৰ সর্বশক্তিমান জনাৰ কাৰণে এক আবাস বিচাৰি নাপাওঁ ।
ডিফল্ট লাইব্ৰেৰীটো নিষ্ক্ৰিয় কৰিব নোৱাৰি
মানুহৰ মনৰ দুচিন্তাই তেওঁৰ মূল্য কম কৰে ; কিন্তু ভাল কথাই তেওঁক আনন্দিত কৰে ।
মট্টানচেৰী পেলেচ বুলিও পৰিচিত ডাচ্চ্ পেলেচ পৰ্টগীজসকলে নিৰ্মাণ কৰিছিল আৰু ১৫৫৫ খ্ৰীষ্টাব্দত কোচিন ৰাজাক উপহাৰ দিছিল ।
‘‘সকলোলৈ মকৰ সংক্ৰান্তিৰ শুভেচ্ছা থাকিল!
জনতা কাৰফিউ ব্ৰিলিয়ান্ট নজ বা মোডীয়ে ভাৰতৰ প্ৰস্তুতিৰ বিষয়ে অধিক আশ্বাস দিব লাগিছিল ।
তেতিয়া যোচেফে তেওঁৰ ককায়েক সকলক পিতৃ যাকোব আৰু জ্ঞাতি কুতুম্ব সকলক মিচৰ দেশলৈ আনিবলৈ উভটাই পঠালে ; তেওঁলোক মুঠ পয়সত্তৰজন আছিল ।
তেতিয়া ঈশ্বৰে দানিয়েলক নুপুংসকসকলৰ সেই অধ্যক্ষৰ আগত দয়া আৰু অনুগ্ৰহ প্ৰাপ্ত কৰিলে ।
প্ৰথম মাহৰ চতুৰ্দশ দিনা সন্ধ্যা সময়ত যিহোৱাৰ উদ্দেশ্যে নিস্তাৰ পৰ্ব্ব হ’ব ।
তেতিয়া তেওঁলোকে উপহাৰ , দশম ভাগ আৰু পবিত্ৰীকৃত বস্তুবোৰ বিশ্বাসীৰূপে ভিতৰলৈ আনিলে । সেইবোৰৰ ওপৰত প্ৰথম ভঁৰালী লেবীয়া কননীয়া আৰু দ্বিতীয় ভঁৰালী তেওঁৰ ভায়েক চিমিয়ী আছিল ।
তেতিয়া সকলো লোক মক্কেদাৰ চাউনিত থকা যিহোচূৱাৰ ওচৰলৈ শান্তিৰে উলটি আহিল আৰু ইস্ৰায়েলৰ সন্তান সকলৰ মাজৰ কোনোৱে কাৰো বিৰুদ্ধে একো কবলৈ সাহস নকৰিলে ।
( ফিলিপীয়া ৪ : ১৩ ) ঠিক সেইদৰে বহুতো প্ৰকৃত খ্ৰীষ্টানে প্ৰাৰ্থনাৰ প্ৰত্যুত্তৰত আধ্যাত্মিক আৰু আৱেগীকভাৱে দৃঢ় হোৱা অনুভৱ কৰিছে ।
যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে , যদিও মই নিজৰ বিষয়ে নিজে সাক্ষ্য দিছোঁ , তথাপি মোৰ সাক্ষ্য সত্য ; কিয়নো মই ক’ৰ পৰা আহিলো , আৰু ক’লৈ গৈ আছো , সেই বিষয়ে মই জানো ; কিন্তু আপোনালোকে মই ক’ৰ পৰা আহিছোঁ , বা ক’লৈ যাওঁ সেই বিষয়ে নাজানে ।
পূৰ্ণবয়স্ক নোহোৱা ছাগলীৰ সৰু পোৱালি  ।
কিয়নো অনেক যি আমি , আমি সকলোৱেই এক পিঠা , এক শৰীৰ ; কাৰণ আমি সকলোৱেই সেই এক পিঠাৰ ভাগী । ” —১ কৰিন্থীয়া ১০ : ১৬ , ১৭.
ইস্ৰায়েলৰ ঈশ্বৰ বাহিনীসকলৰ যিহোৱাই এই কথা কৈছে :  তোমালোকে তোমালোকৰ মঙ্গলাৰ্থক বলিৰ লগত হোম-বলি যোগ কৰা , আৰু মাংস খোৱা ।
মই তোমাৰ বিধিবোৰত আনন্দিত হ’ম ; মই তোমাৰ বাক্য নাপাহৰিম ।
তাতে তেওঁ তেওঁলোকক ক’লে ,  ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে , ‘মোৰ ওচৰলৈ তোমালোকক পঠোৱা জনক কোৱাগৈ ,
পৰ্যটকসকলৰ বাবে সদায় আকৰ্ষণীয় কোচিনলৈ বহু ভ্ৰমণাৰ্থীৰ আগমন ঘটে ।
মোচিক এজন মধ্যস্থতাৰূপে ৰাখি , জীৱনৰ সকলো পৰিস্থিতিৰ বাবে ঈশ্বৰে ইস্ৰায়েলীসকলক নিৰ্দ্দেশনা আৰু সুৰক্ষাৰ বাবে নিয়ম দিয়ে ।
এওঁলোক হূৰৰ সন্তান , ইফ্ৰাথাৰ পৰা জন্ম হোৱা প্ৰথম পুত্র হূৰ কিৰিয়ৎ যিয়াৰীমৰ পিতৃ চোবল ,
লেমকৰ দুগৰাকী ভার্য্যা আছিল । এগৰাকীৰ নাম আদা আৰু আনগৰাকীৰ নাম চিল্লা ।
ঘোঁৰাত উঠি খেলা বিভিন্ন খেলৰ প্ৰতিযোগিতা বা অনুষ্ঠান ; তেনে আয়োজন কৰিবলৈ গঠিত সংঘ ।
তোমালোকে ইয়াকে কৰা , যাতে কোনো এজন লোকে যদি অনিচ্ছাকৃত ভাৱে আন এজনক হত্যা কৰে , তেতিয়া তেওঁ সেই ঠাইলৈ গৈ ৰক্ষা পাব পাৰে । কোনো এজন লোকে যদি আন কোনো এজন হত্যা কৰা লোকৰ ৰক্তপাতৰ প্ৰতিশোধ ল’ব বিচাৰে , তেতিয়া এই নগৰবোৰেই তেওঁলোকৰ বাবে আশ্ৰয় লোৱা ঠাই হ’ব ।
( আদিপুস্তক ৭ : ৭ ; ৯ : ১ ; ২ পিতৰ ২ : ৫ ) এই একসঙ্গিতা স্তৰটোক যীচুৱেও দৃঢ়কৈ প্ৰতিষ্ঠা কৰিলে । —মথি ১৯ : ৪-৮ ; ১ তীমথিয় ৩ : ২ , ১২.
কোনোৱে যদি তোমাৰ এখন গালত চৰ মাৰে , তেওঁক আন খন গালো পাতি দিবা; আৰু কোনোৱে যদি তোমাৰ চাদৰ খন কাঢ়ি লয়; তেওঁক তোমাৰ চোলাও ল’বলৈ বাধা নিদিবা ।
যিহোৱাত আস্থা ৰাখাৰ পথত অহা এটা সাধাৰণ বাধাৰ ওপৰত জয়লাভ কৰা
তেতিয়া যিহোৱাই বিলিয়মৰ মুখত এক বাক্য দি তেওঁক ক’লে , তুমি বালাকৰ ওচৰলৈ উলটি গৈ তেওঁক এই কথা কোৱা ।
নবো , আৰু বাল-মিয়োন , ( পাছলৈ এই নামবোৰ সলনি কৰা হ’ল ) আৰু চিবমাও পুনৰায় নিৰ্ম্মান কৰিলে ; তেওঁলোকে পুনৰায় নিৰ্ম্মান কৰা নগৰৰ নাম নতুনকৈ দিলে ।
লোটৰ তিৰোতাক সোঁৱৰা ।
বাকীসকলৰ ক্ষেত্রতো এই বিপ্লৱক স্মৰণ কৰা , এনে গুৰুত্বপূর্ণ ঘটনাক বাৰম্বাৰ স্মৰণ কৰাৰ প্রয়োজন আছে ।
কিন্তু যি সকলে সেই যুগৰ আৰু মৃত লোক সকলৰ মাজৰ পৰা পুনৰুত্থান পাবৰ যোগ্য বুলি গণ্য হয় , তেওঁলোকে বিয়া নকৰাই আৰু বিয়া দিয়াও নহয় ।
( আদিপুস্তক ২৩ : ২ ; যোহন ১১ : ৩৩-৩৬ ) আনসকলে বৃদ্ধ , শাৰীৰিক অসুস্থতা আৰু দুৰ্ব্বলতাৰ সম্মুখীন হৈছে ।
যদি কৰে তেনেহ’লে কিয় ?
১১ এই জগতখনত চয়তানৰ প্ৰভাৱ অধিককৈ হোৱাৰ বাবে আজি লোকসকলত অনাগ্ৰহতা মনোবৃত্তি বিকশিত হৈছে আৰু সেইবাবে ই এক প্ৰত্যাহ্বানজনক হৈ পৰিছে ।
যিহোৱাই নগৰলৈ ঘোষণা কৰি কৈছে , এনে কি , এতিয়া প্রজ্ঞায়ো তোমাৰ নাম স্বীকাৰ কৰিছে তোমালোকে দণ্ড ডাললৈআৰু যিজনে নিৰ্দ্দিষ্ট ঠাইত ইয়াক ৰাখিছে , সেই জনলৈ মনোযোগ দিয়া ।
৮ বাইবেলে বৰ্ণনা কৰিছে যে “ যি জনে নিজ ভাৰ্য্যাক প্ৰেম কৰে , তেওঁ নিজকেই প্ৰেম কৰে । ”
সেই বছৰত প্ৰকাশ হোৱা নবেম্বৰ ১ প্ৰহৰীবুৰুজ আলোচনীখনৰ শিৰোনামা আছিল “ নিৰপেক্ষতা । ”
তাৰ পাছত দানিয়েল তেওঁৰ ঘৰলৈ গ’ল , আৰু হননীয়া , মিচায়েল , আৰু অজৰীয়াক যি ঘটিছিল সেই সকলো ব্যাখ্যা কৰিলে ।
ছৈয়দ মুস্তাক আলীত মুম্বাইৰ বিৰুদ্ধে পৰাস্ত অসম বেটেবলে উজলিল ৰিয়ান পৰাগ ।
( ২ বংশাৱলি ২০ : ১৪- ২৮ ) নিৰ্দ্দেশনা বিচৰি যেতিয়া আপুনি তেওঁৰ কাষ চাপে তেতিয়া যিহোৱাই নিজকে সহজলভ্য কৰিব বুলি আপুনি কেনেকৈ নিশ্চিত হ’ব পাৰে ?
আমি যিহোৱাক আমাৰ আশ্ৰয়স্থান হিচাপে কেনেকৈ ল’ব পাৰোঁ ?
৬ এই গিবোনীয়াবিলাকে “ যিহোৱাৰ গৃহ ” আৰু ইস্ৰায়েলসকলৰ বাবে খৰিকটীয়া আৰু পানী-যোগনীয়া হিচাবে কাৰ্য্য কৰিছিল ।
তাৰ পাছত অচূৰৰ ৰজাই গোটেই দেশ আক্ৰমণ কৰি চমৰিয়ালৈকে গ’ল আৰু তিনি বছৰলৈকে তাক অৱৰোধ কৰিলে ।
আপুনি এই চাৰ্টিফিকেটখন ডিলিট কৰাৰ অনুৰোধ কৰিছে ।
( ইয়োব ৩১ : ১ ) ইয়োবৰ এই কথাষাৰৰ যোগেদি এইটো বুজিব পৰা যায় যে তেওঁ ঈশ্বৰৰ নিষ্ঠা প্ৰতি দৃঢ় নিশ্চিত আছিল আৰু আন তিৰোতালৈ কামাতুৰভাৱে একেথৰে চোৱাৰ পৰা আঁতৰি থাকিবলৈ দৃঢ় সংকল্পবদ্ধ আছিল ।
সেই ৰজা দক্ষিণ দেশৰ ৰজাৰ ৰাজ্যত সোমাব , কিন্তু তেওঁ নিজৰ দেশলৈ ঘূৰি যাব ।
আনহাতে দৰিদ্ৰসকলক থিয় হৈ থাকিবলৈ বা আনৰ ভৰি-পীৰাৰ তলত বহিবলৈ কোৱা হৈছিল ।
ইয়াৰ পাছত তেওঁলোকে একেলগে যিহোৱালৈ গীত গায় আৰু গেৎচিমানী নামেৰে ঠাইখনলৈ যাত্ৰা কৰে ।
তেওঁ সাহিত্য জগতৰ লগতে সাধাৰণ লোকসকলৰ বাবে এক অনুপ্ৰেৰণা হৈ ৰ’ব । ”
সেইবাবে , এজন খ্ৰীষ্টানে নিজৰ “ ক্ষান্ত স্বভাৱ সকলো মানুহৰ আগত বিদিত ” কৰে ।—ফিলিপীয়া ৪ : ৫ ; উপদেশক ৭ : ১৬.
সঁচাকৈ চয়তানে তেনে সুন্দৰ দান দিব পাৰিলেহেঁতেঁন নে ?
বান্দৰে পৰ্যটনৰ প্ৰতি ভাবুকি দিয়াৰ লগে লগে ফেটচাবুৰী কাৰ্যত দোলা দিয়ে ।
২. বিচাৰকৰ্ত্তাবিলাক ১১ : ১-১১ , ২৯-৪০ পঢ়া ।
প্ৰধানমন্ত্ৰীয়ে আধাৰশিলা মুকলি কৰিব পাটনা মেট্ৰ’ ৰে’ল প্ৰকল্পৰ
এলমে ৰথ আৰু অশ্বাৰোহীৰ সৈতে তূণ লৈ গৈছে , আৰু কীৰ ঢাল খুলিছে ।
( দ্বিতীয় বিবৰণ ১৫ : ২১ ; ১ পিতৰ ১ : ১৪-১৬ ; ২ পিতৰ ৩ : ১১ ) সঁচাকৈ , বেয়া মনোৰঞ্জন উপভোগ কৰিলে ভয়ানক পৰিণাম ভুগীবলগীয়া হ’ব পাৰে ।
কাঁড়মৰা লোকসকলে গড়ৰ ওপৰৰ পৰা আপোনাৰ দাসসকললৈ কাঁড় মাৰিলে ; তাতে মহাৰাজৰ কেতবোৰ দাস মৰিল আৰু আপোনাৰ দাস হিত্তীয়াৰ উৰিয়াও মৰিল ।
লূক ৪ ২২  নিসন্দেহ , নিজৰ বিষয়টো প্ৰস্তুত কৰোতে তেওঁ মুখৰ ভঙ্গীমাত উদ্যমতা আৰু তেওঁৰ চকুত আগ্ৰহতা দেখা গৈছিল ।
তেওঁ কয় যে যুৱকসকলে তেওঁলোকৰ সামৰ্থক ৰাষ্ট্ৰ নিৰ্মাণৰ বাবে উচৰ্গা কৰিবলৈ কয় ।
পূৰ্বেত তোমাৰ বিষয়ে মই কাণেৰেহে শুনিছিলো , কিন্তু এতিয়া নিজ চকুৰে তোমাক দেখিলো ।
তাতে প্ৰাণদণ্ডৰ বা কাৰাদণ্ডৰ যোগ্য এনে কোনো অপবাদ দিয়া নাই , কেৱল তেওঁলোকৰ বিধানৰ বাদ বিচাৰত কোনো দোষ ধৰা যেন পালোঁ ।
যদি তুমি কোৱা , ‘আমি তাক কেনেকৈ তাড়না কৰিম কিয়নো মূল বিষয় তাৰ ওচৰত পোৱা যায় ,’
আৰু পিন্ধিবৰ কাৰণে তাইক সন্মতিৰ সৈতে , শণ সুতাৰ উজ্জল আৰু শুদ্ধ মিহি কাপোৰ দিয়া হ’ল ; কিয়নো সেই মিহি বস্ত্ৰ , পবিত্ৰ লোকৰ ধাৰ্মিকতাৰ কৰ্ম ।
কিয়নো কোনো মানুহেই যেতিয়া পাছত কি ঘটিব তাক নাজানে , তেতিয়া সেয়ে কিদৰে ঘটিব বুলি তেওঁক কোনে জনাব পাৰে ?
বৰ বৰ লোক যে জ্ঞানী , এনে নহয় ; আৰু বৃদ্ধবিলাকেই যে বিচাৰ বুজে , সিও নহয় ।
মোৰ সকলো শিক্ষাগুৰুতকৈ মই জ্ঞানৱান ; কিয়নো তোমাৰ আজ্ঞা বোৰ মোৰ ধ্যানৰ বিষয় ।
এক বহুৰাশি , যাৰ সৰ্বোচ্চ ঘাত ৩ ; যেনেঃ
কাটদ্যক্লাটাৰৰ খণ্ড 421 ত শেখৰ গুপ্তাই কৰোনাভাইৰাছ আৰএনৰ কিছুমান নতুন বিকাশৰ বিষয়ে বৰ্ণনা কৰিছে ।
অৰ্ফকচদৰ পঁয়ত্ৰিশ বছৰ বয়সত তেওঁৰ পুত্র চেলহ জন্মিল ;
পেৰিয়াৰ ভ্ৰমণৰ সময়ত আপুনি বৃহদাকাৰ বক , খঁকুৱা চৰাই , ভুৰুং চৰাই , ডাঙৰ শেন আৰু ৰেকেট টেইল্ ড ড্ৰংগ ৰ দৰে মূ্ল্যবান চৰাই চাব পাৰে ।
তেওঁ মোক ক’লে ,  হে মনুষ্য সন্তান ,এই হাড়বোৰ জীৱ পাৰেনে ?  তেতিয়া মই ক’লোঁ ,  হে প্ৰভু যিহোৱা , আপুনিহে জানে!
আপুনি ঈশ্বৰৰ লগত কেনেকৈ বন্ধুত্ব গঢ়ি তুলিব পাৰিব ?
যদি তেওঁৰ কোনো ভাই বা ককাই নাথাকে , তেন্তে তেওঁৰ পিতৃৰ ভাইসকলক তেওঁৰ উত্তৰাধীকাৰ দিবা ।
‘বাবিল জীয়াৰীয়ে সৈতে প্ৰবাস কৰা হে চিয়োন , ৰক্ষাৰ অৰ্থে পলোৱা’ ।
৫ যিহোৱাই নিজৰ পুত্ৰ যীচুক পৃথিৱীলৈ পঠিয়াই আৰু তেওঁক মচীহ হিচাবে পৰিচিত কৰে ।
এই নতুন পুৰোহিত জন মানৱীয় ৰীতি নীতি আৰু বিধান অনুযায়ী পুৰোহিত হোৱা নাই , কিন্তু তেওঁ এক ধ্বংসহীন জীৱনৰ শক্তিৰ যোগেদি তেনে হ’ল ।
ঈশ্বৰৰ প্ৰতিটো বাক্য প্রমাণিত , তেওঁত আশ্ৰয় লোৱা সকলৰ তেওঁ ঢাল হয় ।
( ১ চমূৱেল ২৪ : ৫ ) নিজৰ বিবেকে এইদৰে আঘাত কৰাৰ বাবে দায়ূদ পাছলৈ উপকৃতও হৈছিল আৰু তেওঁ শিকিব পাৰিছিল যে ভৱিষ্যতে তেওঁ কেতিয়াও আনক অসন্মান নকৰে ।
আঁতৰিব নেকি ক’ৰ’না ভাইৰাছ ঘোষণা কৰা হ’ল টকিঅ’ অলিম্পিকৰ নতুন তাৰিখ ।
এগৰাকী মহিলা যাৰ কোনো প্ৰভাৱশালী পুৰুষৰ লগত শাৰীৰিক সমন্ধ আছে , কিন্তু তেওঁৰ লগত বিবাহপাশত আৱদ্ধ নহয় । এনে মহীলাৰ সামাজিক মৰ্জদা নিম্ন ।
তাইৰ সৈতে পৃথিৱীৰ ৰজা সকলে ব্যভিচাৰ কৰিলে আৰু তাইৰ ব্যভিচাৰৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পৃথিৱী নিবাসী সকলক মতলীয়া কৰা হ’ল ।
শিক্ষা , স্বাস্থ্য সেৱা , অৰ্থনৈতিক পৰিসেৱা আৰু ব্যৱহাৰিক দিশেৰে কর্মসংস্থানৰ সুযোগ সৃষ্টিৰ ক্ষেত্রত এছিয়াৰ দেশসমূহত এতিয়াও যথেষ্ট বিভেদ বৈষম্য আছে ।
আনন্দ উৎসাহ নাইকীয়া হ
তদুপৰি তেওঁ ডেকাসকলক সতৰ্ক কৰি এইদৰে কৈছিল :  “ তোমাৰ মনৰ পৰা বেজাৰ দূৰ কৰা , আৰু গাৰ পৰা দুখ গুচুউৱা । ”
( হিতোপদেশ ১৩ : ১ ; ২২ : ১৫ ) ল’ৰা-ছোৱালীৰ হৃদয়ৰ পৰা তেনে অজ্ঞানতাক আতঁৰাবলৈ পিতৃ-মাতৃসকলে প্ৰেমেৰে অনুশাসন দিয়া উচিত ।
আৰু এশ হাত দীঘল ঠাইৰ আগত উপস্থিত কৰোৱালে ; দুৱাৰ উত্তৰ ফালে আছিল ; প্ৰস্থ পঞ্চাশ হাত ।
দহ আৰু আঠৰ পূৰণফল বুজোৱা সংখ্যাটো   ৮০  ।
দৰিদ্ৰ লোকৰ বস্তু কাঢ়ি নলবা , কিয়নো তেওঁ দৰিদ্র ; বা দুৱাৰত থকা অভাবি লোকক দমন নকৰিবা ।
তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে । ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰিলে ভাল হ’ব ।
২০১৪ চনৰ পৰা ভাৰত প্রায়বোৰ আন্তঃৰাষ্ট্ৰীয় সূচকাংকতে গুৰুত্বপূর্ণ ধৰণে উন্নতি ঘটিছে ।
এইদৰে ইস্ৰায়েলৰ সন্তানসকলে যিহোৱাৰ উদ্দেশ্যে উৎসৰ্গ কৰা পবিত্ৰ বস্তুবোৰ পুৰোহিতসকলে অপবিত্ৰ নকৰিব ,
এই সকলো যাতনাৰ আৰম্ভণহে মাথোন । ”
যোধপুৰৰ প্ৰতিষ্ঠাতাৰ দ্বিতীয় পুত্ৰ ৰাও বিকাই বিকানিৰ চহৰ স্থাপন কৰিছিল ।
আন লোকসমূহ যি মৰণেৰে মৰে , এই মানুহ যদি তেনে মৰণেৰে মৰে বা লোসমূহলৈ যেনে আপদ ঘটে , এই লোকসমূহলৈকো যদি তেনে আপদ ঘটে , তেন্তে যিহোৱাই মোক পঠোৱা নাই ।
বাপুক শ্রদ্ধা জনোৱাৰ এয়া এক মহৎ উপায় ।
যি উষ্ণতাত বায়ুত প্ৰকৃততে থকা জলীয় বাষ্পখিনি বায়ুক সংপৃক্ত কৰিবৰ বাবে ঠিক যথেষ্ট হয়
বাবৰ আজমে ভংগ কৰিব বিৰাট কোহলীৰ ৰেকৰ্ড এইগৰাকী ক্ৰিকেটাৰৰ মন্তব্য ।
শস্য দোৱাৰ সময়ত হিমৰ চেঁচা যেনে , বিশ্বাসী বাৰ্ত্তাবাহক পঠোৱা সকলৰ বাবে তেনে ; তেওঁ তেওঁৰ মালিকৰ আত্মা সতেজ কৰে ;
জলসমুহে মোক গ্রাস কৰি প্রাণৰ সংশয়লৈ লৈ গ’ল ; অগাধ জলে মোক আগুৰি ধৰিলে ; সাগৰৰ লতা-বনবোৰে মোৰ মূৰ মেৰাই ধৰিলে ।
প্ৰিকোভিড পৰ্যায়ৰ থাই এয়াৰলাইনছ এছ'চিয়েচনৰ 20 খনত আন্তৰ্জাতিক বিমান ।
ইয়াৰ পাছতে প্ৰধানমন্ত্ৰী মোদীয়ে আইআইটি ভূৱনেশ্বৰ দেশবাসীৰ উদ্দেশ্যো উৎসর্গা কৰে ।
আটাইতকৈ কম সাধাৰণ গুণিতকটো ঘূৰাই পথায়
১৭ পোন্ধৰ আৰু ষোল অনুচ্ছেদত উল্লেখ কৰা দুটা প্ৰশ্ন ভালদৰে বিবেচনা কৰিলে আমি চাকৰিৰ ক্ষেত্ৰত গুৰুত্বপূৰ্ণ নিৰ্ণয় ল’বলৈ সক্ষম হ’ম ।
সেই দিনা আপোনালোকে আপোনালোকৰ সন্তানসকলক ক’ব , ‘যেতিয়া মিচৰৰ পৰা আমি ওলাই আহিলোঁ , তেতিয়া যিহোৱাই আমাৰ বাবে যি কৰিছিল , সেই কাৰ্যৰ কাৰণে এইদৰে কৰা হৈছে ।’
ইয়াৰ বাবে প্ৰচেষ্টা কৰা আৱশ্যক আৰু পৰিণামস্বৰূপে আমি “ সকলো সৎকৰ্ম্মৰ নিমিত্তে সুসজ্জিত হব ” পাৰিম । —হিতোপদেশ ২ : ৩- ৬.
তেতিয়া হাৰোণে সেইদৰে কৰিলে । মোচিক দিয়া যিহোৱাৰ আজ্ঞা অনুসাৰেই দীপাধাৰৰ সন্মুখত পোহৰ কৰাকৈ তেওঁ প্ৰদীপবোৰ জ্বলালে ।
ঘাহঁ বা ধান গছ কাটি শুকোৱাই থোৱা অৱস্থা৷
ভিয়েটনামত বিভিন্ন ঐতিহ্য আৰু সাংস্কৃতিক কেন্দ্রৰ পুনৰুদ্ধাৰ আৰু সংস্কৰণ প্রচেষ্টাত ভাৰতৰ আর্থিক সহযোগিতা প্রস্তাৱক আদৰণী জনায় ভিয়েটনামে ।
কাইলৈ মিস্ত্ৰী আহি এই পুৰণি ঘৰটো ভাঙিব ।
উল্লেখ্য যে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত বুধবাৰে অনুষ্ঠিত এক গুৰুত্বপূৰ্ণ কেবিনেট বৈঠকত এই অনুমোদনৰ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে ।
কিন্তু তেওঁ দৰিদ্ৰক দুখৰ পৰা তুলি আনি উচ্চপদত স্থাপন কৰে , আৰু ভেড়াৰ জাকৰ নিচিনাকৈ তেওঁৰ পৰিয়ালৰ যত্ন লয় ।
আৰবী আৰু হিব্ৰু সংস্কৰণবোৰৰ কাৰণে গুৰূত্বপূৰ্ণ তথ্য
ছাব মৰা মাটিৰ দৰে পৃথিবীৰ ৰূপ পৰিৱৰ্ত্তন হয় , আৰু সকলো বস্তু এখন চিত্ৰ বিচিত্ৰ বস্ত্ৰৰ দৰে প্ৰকাশ পায় ।
( যিচয়া ৬০ : ১৩ ) সুন্দৰ সেউজীয়া অৰণ্যই পৰ্ব্বতবোৰৰ সৌন্দৰ্য্য অধিকৈ বৃদ্ধি কৰে ।
মই তোমাৰ আদেশবোৰ কেতিয়াও নাপাহৰিম ; কিয়নো তাৰ দ্বাৰাই তুমি মোক পুনৰায় সঞ্জীৱিত কৰিলা ।
উদাহৰণস্বৰূপে ২ কৰিন্থীয়া ৭ ১ পদত কোৱা হৈছে   এই হেতুকে , হে প্ৰিয়বিলাক , এইবোৰ প্ৰতিজ্ঞা পোৱাত , আহাঁ , আমি শৰীৰ আৰু আত্মাৰ সকলো মলৰ পৰা নিজক শুচি কৰি , ঈশ্বৰলৈ ভয় ৰাখি , পবিত্ৰতা সিদ্ধ কৰোঁহঁক ।
তোমালোকে পুৰুষানুক্ৰমে প্ৰথমে উৎপন্ন হোৱা শস্যৰ নিজ নিজ খৰচীয়া আটাৰ কিছু উত্তোলনীয় নৈবেদ্যস্বৰূপে যিহোৱাৰ উদ্দেশ্যে উৎসৰ্গ কৰিবা ।
তেওঁলোকে শৰীৰত থকা কাঁইটৰূপী সমস্যাসমূহৰ সম্মুখীন হ’ল
কিছুমানে তাৰ নেজৰ ফালে থকা কাঁইটৰ দৰে অংশটোত বিষ থাকে বুলি ভাবে যিটো সম্পূৰ্ণ মিছা ।
কোনোৱে মোৰ কথা শুনিও যদি পালন নকৰে , তথাপি মই তেওঁৰ সোধ বিচাৰ নকৰোঁ ; কিয়নো মই জগতৰ সোধ বিচাৰ কৰিবলৈ অহা নাই ; কিন্তু জগতৰ পৰিত্ৰাণ কৰিবলৈহে আহিলো ।
কিন্তু তেওঁ কু আচৰণ কৰিছিল , কিয়নো তেওঁ যিহোৱাক বিচাৰ কৰিবলৈ নিজৰ মন স্থিৰ কৰা নাছিল ।
সেই পথাৰ অব্ৰাহামে হেতৰ সন্তানসকলৰ পৰা কিনিছিল ; তাতেই অব্ৰাহাম আৰু তেওঁৰ ভাৰ্যা চাৰা দুয়োকো কবৰ দিয়া হ’ল ।
তেওঁ ত্ৰিশ জনকৈ অধিক মৰ্য্যদা পোৱা হ’ল যদিওঁ তেওঁ প্ৰথম তিনি জনৰ সমান হোৱা নাছিল । তথাপিও দায়ূদে তেওঁক নিজৰ গা-ৰক্ষীয়া সৈন্যদলৰ ওপৰত অধ্যক্ষ পাতিলে ।
তাতে বিন্যামীনীয়াহঁতৰ ওঠৰ হাজাৰ সাহসী ও শক্তিশালী সৈন্য নিহত হ’ল ।
আমি সহায়ৰ বাবে বৃথা আশা কৰোতে , আমাৰ চকু দুর্বল হৈ গ’ল , ৰক্ষা কৰিব নোৱাৰা এক জাতিৰ বাবে আমি আমাৰ প্ৰহৰী-ঘৰত চাই আছিলো ।
• যিহোৱাই জল-প্ৰলয়ৰ পূৰ্বেই , বাবিলে বন্দী কৰি নিয়াৰ পাছত আৰু সা.
তেনেহ’লে আমি নিজকে প্ৰচাৰ কাৰ্য্যৰ বাবে অযোগ্য বুলি ভবাটো উচিত হ’বনে ?
কিয়নো তেওঁলোক লোহাৰ কুণ্ড স্বৰূপ মিচৰ দেশৰ পৰা অনা আপোনাৰ প্ৰজা আৰু আপোনাৰ আধিপত্য ।
কিয়নো তেওঁলোক অকৃতজ্ঞ , নিজৰ স্বাৰ্থৰ হকে স্বাধীনতা বিচৰা আৰু বিদ্ৰোহী ভাব ৰাখে ।
বিপদৰ কালত তুমি কবা , উন্নতি হব ; আৰু অধোমুখক তেওঁ নিস্তাৰ কৰিব ।
যি জনে পৰিশ্রম কৰে , তেওঁ কম খাওঁক বা বেচি খাওঁক , তেওঁৰ টোপনি ভাল হয় । কিন্তু ধনৱানৰ অধিক ধন সম্পত্তিয়ে তেওঁক টোপনি যাব নিদিয়ে ।
হঠাতে ল’ৰাটোৱে চিঞৰিবলৈ ধৰিলে :  ‘মোৰ মূৰ বিষাইছে ।’
থাম লটৰ পৰা মাত্ৰ ৫০০ মিটাৰ দূৰত অৱস্থিত গুহাটো ব থ পিয়াৰৰ পৰা নাৱৰে যাব পাৰি ।
এটা কনমাণি কেচুৱা আৰু খোজ কাঢ়িবলৈ লোৱা শিশুটিক পিতৃ-মাতৃৰ নিৰ্দ্দেশনা আৰু তেওঁলোকৰ পৰা ইন্দ্ৰিয়-দমন কৰিবলৈ শিকা আৱশ্যক । . . .
( যোহন ১৭ : ৩ ) সঁচাকৈ যিসকলে “ ধন্যবাদেৰে তেওঁক গৌৰৱান্বিত কৰে ” তেওঁলোকে “ পৃথিবীৰ অধিকাৰী হ’ব আৰু তাত সৰ্ব্বতিকাললৈকে বাস কৰিব । ”
মনচি জনগোষ্ঠীৰ পৰা গণনা কৰা সেই লোকসকলৰ সংখ্যা বত্ৰিশ হাজাৰ দুশ আছিল ।
ক্ষুদ্ৰ সংকলন ; বিভিন্ন পুথিৰ পৰা সংগ্ৰহ কৰা নিৱন্ধ সমূহৰ ক্ষুদ্ৰ পুথি
নিৰাপত্তাৰ লাইব্ৰেৰী বেযাকৈ ফৰমেট কৰা এনকোড কৰা খবৰ
নগৰীয়া বাধ্যবাধকতা আৰু এক বৰ্ধিত মধ্যবিত্ত শ্ৰেণীয়ে এই প্ৰথাবোৰ সম্পূৰ্ণৰূপে পৰিৱৰ্তন কৰিছে ।
সেয়েহে পিতৃসকল , আপোনালোকে নিজৰ ল’ৰা-ছোৱালীৰ সৈতে এক নিবিড় সম্পৰ্ক গঢ়ি তুলিবলৈ যিহোৱাৰ অনুকৰণ কৰা উচিত ।
মোৰ শ্ৰদ্ধাৰ দেশবাসী , আপোনালোক সকলোলৈকে নমস্কাৰ ।
৫. যীচুয়ে মৰিয়মক কি ক’লে ?
আৰু তোমালোকক প্ৰায়শ্চিত্ত কৰিবলৈ পাপাৰ্থক বলিস্বৰূপে এটা মতা ছাগলী উৎসৰ্গ কৰিবা ।
তদুপৰি দুনাই পাপ কৰাৰ পৰা আঁতৰি থকা আৱশ্যক ।
মোৰ চকুলো দিনে ৰাতিয়ে মোৰ আহাৰ হ’ল , কিয়নো লোকসকলে ওৰে দিনটো মোক কয় , তোমাৰ ঈশ্বৰ ক’ত আছে ?
• যিহোৱাক ভাৰসা ৰখাৰ সৈতে কি সন্মিলিত আছে ?
তেতিয়া মাকে ল’ৰাটিক ওপৰলৈ নি ঈশ্বৰৰ লোকজনৰ বিচনাত শুৱাই থলে । তাৰ পাছত দুৱাৰ বন্ধ কৰি তেওঁ বাহিৰলৈ ওলাই আহিল ।
ঈশ্বৰে অব্ৰাহামক ক’লে , তোমাৰ ভাৰ্যা চাৰীক আৰু চাৰী বুলি নামাতিবা ; কিন্তু তেওঁৰ নাম চাৰা ৰাণী হ’ব ।
তেওঁ কয় যে বহুদিনৰ আগতে যি সপোন পূৰণ কৰিব লাগিছিল সেয়া আমি আজি পূৰণ কৰিছো ।
উদাহৰণস্বৰূপে , সাধাৰণতে ইয়োবৰ এক উত্তম মনোভাব আছিল ।
যিহোৱা মঙ্গলময় , সঙ্কটৰ দিনা তেওঁ দৃঢ় কোঁঠাস্বৰূপ ; আৰু তেওঁত আশ্ৰয় লোৱা লোকসকলক তেওঁ জানে ।
আৰু দম্মেচকৰ সীমাত থকা হমাতো আশ্ৰয় হ’ব , চীদোনে সৈতে তূৰো হ’ব , যদিওবা সিহঁত বৰ জ্ঞানী ।
ছোৱালী কেইজনী যেতিয়া তেওঁলোকৰ পিতৃ ৰুৱেলৰ ওচৰলৈ গ’ল , তেতিয়া তেওঁ ছোৱালী কেইজনীক সুধিলে , আজিনো কেনেকৈ ইমান সোনকালে ঘৰলৈ আহিলা ?
চৌলৰ দদায়েকে ক’লে , অনুগ্ৰহ কৰি কোৱাচোন চমূৱেলে তোমালোকক কি ক’লে ?
তেতিয়া লোক সকলৰ সমাগম অধিক হোৱা দেখি , তেওঁ হেচা-ঠেলাৰ মাজত নপৰিবৰ বাবে শিষ্য সকলক এখন নাও যুগুত ৰাখিবলৈ আজ্ঞা দিলে ।
ঘৰে ঘৰে বাতৰিকাকত বিলাই ফুৰা বেপাৰী
ওফীৰৰ সুবৰ্ণ আৰু বহুমূল্য বৈদূৰ্য্য , আৰু নীলকান্ত বাখৰও জোখত তাৰ সমান নহয় ।
কেতিয়াও ব্যঙ্গাত্মকভাৱে উত্তৰ নিদিব ।
এইবুলি গেহজীয়ে নামানৰ পাছে পাছে ল’ৰি গ’ল । নামানে গেহজীক তেওঁৰ ফালে লৰি অহা দেখি তেওঁৰ লগত সাক্ষাৎ হ’বলৈ ৰথৰ পৰা নামি সুধিলে ,  কি , সকলোবোৰ ঠিকে আছেনে ?
সাৰ পোৱা দবোৰা , সাৰ পোৱা সাৰ পোৱা , সাৰ পোৱা , গীতগান কৰা হে অবীনোৱমৰ পুত্ৰ বাৰাক , উঠা আৰুযুদ্ধত যিসকলক তোমালোকে ধৰিলা , বন্দী কৰি লৈ যোৱা ।
সেই বৃতান্তৰ অনুসাৰে , যেতিয়া কুলপিতৃ যাকোবে তেওঁৰ প্ৰিয় পুত্ৰ যোচেফৰ মৃত্যু হৈছে বুলি শুনিবলৈ পালে , তেতিয়া তেওঁ অতিশয় শোক কৰিবলৈ ধৰিলে ।
বানৰ ফলত ক্ষতিগ্ৰস্ত লোকসকলক সাম্ভাব্য সকলো ধৰণৰ সাহায্য আগবঢ়াম ।
এটা নতুন ব্য়ৱহাৰকৰ্তাৰ নাম আৰু পাছৱৰ্ড ভৰাওক , য়িটো আপুনি ডাটাবেছ প্ৰৱেশ কৰোঁতে থকাতো বিচাৰে
আমি অপৰাধ আৰু বিদ্ৰোহ কৰিলোঁ , সেয়ে তুমিও আমাক ক্ষমা নকৰিলা ।
কিন্তু কোনো নগৰত সোমালে , মানুহবোৰে যদি তোমালোকক গ্ৰহণ নকৰে , সেই নগৰৰ আলিবাটলৈ যাবা আৰু এই কথা ক’বা ,
যি জনে নিজৰ পৰা কথা কয় , তেওঁ নিজৰ মৰ্য্যদা বিচাৰে ; কিন্তু যি জনে পঠোৱা জনৰ গৌৰৱ বিচাৰে , তেন্তে তেওঁ সত্য , আৰু তেওঁৰ ভিতৰত একো অসাধুতা নাই ।
বেলচচৰ ৰজাই তেওঁৰ এক হাজাৰ প্ৰধান লোকৰ বাবে এটা বৰ ভোজ দিলে , আৰু সেই এক হাজাৰ লোকৰ সাক্ষাতে তেওঁ দ্ৰাক্ষাৰস পান কৰিলে ।
তাৰ পাছত জীয়াই থকা লোকসকল গণ্য মান্য লোকৰ ওচৰলৈ নামি আহিল ; যিহোৱাৰ লোকসকলে যুদ্ধ কৰিবৰ বাবে মোৰ ওচৰলৈ নামি আহিল ।
কিন্তু , ঠিক ৭০ বছৰৰ পাছত যিহোৱাৰ পৰাক্ৰমৰ দ্বাৰা তেওঁলোকে পুনৰায় নিজৰ মাতৃভূমিক দেখিবলৈ পালে আৰু তেতিয়া যিহোৱাৰ প্ৰকোপ কেৱল তেওঁলোকৰ শত্ৰুবিলাকৰ ওপৰতেহে আছিল ।
অটাৰোৎ , দীবোন , যাজেৰ , নিম্ৰা , হিচবোন , ইলিয়ালি , চিবাম , নবো আৰু বিয়োন ,
এইদৰে ৰজা আহাবৰ মৃত্যু হ’ল ; তেওঁক চমৰিয়ালৈ অনা হ’ল আৰু লোকসকলে চমৰিয়াত তেওঁক মৈদাম দিলে । ।
ইয়াৰ দ্বাৰা আত্মসহায়ক গোটসমূহে নগদবিহীন ডিজিটেল লেনদেন কৰিবলৈ সক্ষম হ’ব ।
মুকুতা লগোৱা বা মুক্তাৰে গঢ়া
কোনো শাৰী বা স্তম্ভ নিৰ্দিষ্ট কৰা নাই
কৃষ্ণৰ এজনী অতি প্ৰিয় গোপীৰ নাম ।
বাহিনীবিলাকৰ প্ৰভূ যিহোৱাই কৈছে , হে গৰ্ব্বী , দেখ , মই তোৰ বিপক্ষ ; কিয়নো তোৰ দিন , মই তোক দণ্ড দিয়াৰ সময় আহিল ।
জলবায়ু কৰ্মী গ্ৰেটা থুনবাৰ্গে কৈছে যে চুইডেনত নীতিঅনুসৰি তেওঁক কোভিড১৯ ৰ বাবে পৰীক্ষা কৰা হোৱা নাই কিন্তু তেওঁ নিজকে সংৰক্ষণ কৰিছিল ।
১৭ বাইবেল আৰু ইয়াৰ আধাৰিত আলোচনীবোৰ পঢ়িবলৈ সময় উলিয়াওক ।
মানুহৰ আত্মা যিহোৱাৰ প্ৰদীপস্বৰূপ ; সেয়ে তেওঁ সকলোৰে অন্তৰৰ ভিতৰ অংশ বিচাৰে ।
ভাৰতৰ তামিলনাডুৰ বাদাপালানিত পালনিয়ান্দাভাৰ মন্দিৰ অৱস্থিত ।
১৫ ইস্ৰায়েলসকলে “ নিজ কাপোৰৰ চুকত আৰিবলৈ সূতাৰ থোপা ” আৰু “ নিজ কাপোৰৰ চুকত লগাব লগীয়া থোপাত নীল বৰণীয়া ফিতা ” লগাব লাগিছিল ।
নাটকীয় ৰূপত , লোকসকলৰ সুখ আৰু দুখ প্ৰকাশৰ চিত্ৰাঙ্কন , সাধাৰণ মানুহবোৰৰ জীৱনৰ পথ সমূহ অংকিত কৰিছে ।
তোমালোকৰ পিতৃ অব্ৰাহাম আৰু তোমালোকৰ প্ৰসৱকাৰিণী চাৰালৈ দৃষ্টি কৰা ; কাৰণ তেওঁ যেতিয়া অকলশৰীয়া ব্যক্তি আছিল , তেতিয়া মই তেওঁক মাতি আশীৰ্ব্বাদ দি বহুবংশ কৰিলোঁ ।
এই ছফটৱেৰটোৰ বিষয়ে অনুজ্ঞাপত্ৰ চুক্তিখন প্ৰদৰ্শন কৰক
টপ ফৰ্মত থকা চাকিবৰ মন্তব্য  ভাৰতক পৰাস্ত কৰিব পৰা ক্ষমতা আছে বাংলাদেশৰ ।
তদুপৰি ভীষণ মেঘ গৰ্জ্জনৰ নিচিনা “ তেওঁবিলাকক জ্বলন্ত ক্ৰোধেৰে ব্যাকুল ” কৰিব । —গীত ২ : ৫.
বতৰ-বিজ্ঞান আৰু ধাতৱ বিজ্ঞান , ক্ষূদ্ৰ ধাতু বিজ্ঞান , জৈৱ আৰু চিকিৎসা বিজ্ঞান , ৰসায়ন আৰু অভিযান্ত্ৰিক আদি ক্ষেত্ৰত উদ্ভাৱনা আৰু বাণিজ্যিকৰণত গুৰুত্ব দিয়া হৈছে ।এই প্ৰক্ৰিয়াত আমি যুৱ-প্ৰজন্মৰ অংশ গ্ৰহণ আশা কৰিছো ।
আপোনাৰ বিবেকত বিবেচনাশক্তি আৰু যথাৰ্থতা বজাই ৰাখিবলৈ হ’লে , নিয়ামীয়াকৈ ঈশ্বৰৰ বাক্যৰ দ্বাৰা পথ-প্ৰদৰ্শন হোৱা আৱশ্যক ।
প্ৰধানমন্ত্ৰী মোদীয়ে কয় যে চর্দাৰ সৰোবৰ বান্ধ নির্মাণৰ ক্ষেত্ৰত গুজৰাটৰ সাধু-সন্তসকলে এক বিশেষ গুৰুত্বপূর্ণ ভূমিকা পালন কৰিছে ।
আৰু তেওঁ সমুদ্ৰ পাত্ৰটো গৃহৰ সোঁকাষে পূৱদিশে দক্ষিণমুৱাঁকৈ স্থাপন কৰিলে ।
এতিয়া যিহোৱাৰ নামেৰে দিয়া শপত আৰু মই তোমাক দিয়া আজ্ঞা তুমি কিয় পালন কৰা নাই ?
ই সমুদ্ৰপৃষ্ঠৰ পৰা ২ , ২৪০ মিটাৰ উচ্চতাত অৱস্থিত ।
প্ৰথমতে তেওঁ এইদৰে কৈছিল :  “ প্ৰভুৰ [ যিহোৱা , NW] আগত এদিনেই হাজাৰ বছৰৰ নিচিনা , আৰু হাজাৰ বছৰেই এদিনৰ নিচিনা । ”
সেই সময়ত যাৰবিয়ামৰ পুত্ৰ অবিয়া বেমাৰত পৰিছিল ।
সাগৰৰ নিচেই কাষতে হোৱা বাবে কোচিনৰ জলবায়ু যথেষ্ট শীতল ।
( ইফিচীয়া ৪ : ১৭-১৯ ) বিবাহ নোহোৱা দম্পতীসকলৰ মাজতো অন্তৰঙ্গ সমন্ধ গঢ়ি তুলিবলৈ এনে বহুতো প্ৰদৰ্শন প্ৰস্তুত কৰা হয় ।
তোমাৰ বিৱস্ত্ৰতা প্ৰকাশ পাব , হ’য় , তোমাৰ লাজ দেখা যাব মই প্রতিশোধ ল’ম , আৰু কোনো পুৰুষক ক্ষমা নকৰিম ।
মোৰ পিতৃয়ে আপোনালোকৰ কাৰণে যুদ্ধ কৰিলে , তেওঁ নিজৰ প্ৰাণকো তুচ্ছজ্ঞান কৰি মিদিয়নীয়াসকলৰ হাতৰ পৰা আপোনালোকক উদ্ধাৰ কৰিলে ;
তেওঁ মোৰ হাতক ৰণ কৰিবলৈ শিক্ষা দিয়ে , তাতে মোৰ বাহুৱে পিতলৰ ধনুকো বেকা কৰিব পাৰে ।
তেওঁ তোমালোকৰ পৰা যিটো ভাল তাক লুকুৱাই ৰাখিবনে ?
১. ওপৰ তলাৰ কোঠালিটোৰপৰা ওলাই যীচু আৰু তেওঁৰ পাঁচনিকেইজনে ক’লৈ গৈছিল ? যীচুয়ে তেওঁলোকক কি কৰিবলৈ কৈছিল ?
পুৰুষজনে তেওঁক ক’লে , তোমাৰ নাম কি ? তেওঁ ক’লে , যাকোব ।
যোৱা বছৰ ‘ৱর্ল্ড ফুড ইণ্ডিয়া’ত নেদাৰলেণ্ডছে গুৰুত্বপূৰ্ণ দেশ হিচাপে অংশগ্রহণ কৰিছিল ।
এনেধৰণৰ মনোযোগে আপোনাৰ হৃদয় সক্ৰিয় কৰি যিহোৱাৰ কাষ চপাত সহায় কৰিব । —গীতমালা ১৯ : ১৪.
যেতিয়া কোনো শান্তি নাই , তেতিয়া তেওঁলোকে শান্তি বুলি কৈ মোৰ প্ৰজাসকলৰ ঘা সামান্যৰূপে সুস্থ কৰিলে ।
পেৰিয়াৰ অভয়াৰণ্যৰ দাঁতিত কুমিলি অৱস্থিত ।
আমাৰ বৈজ্ঞানিক ব্যৱস্থাক উদ্ভাৱক , উদ্যোগীসকলৰ সৈতে প্ৰত্যক্ষভাৱে সংযুক্ত কৰি তেওঁলোকৰ সম্ভাৱনীয়তাৰ পূৰ্ণ ব্যৱহাৰ নি্চিত কৰাৰ লগতে সাফল্যৰ প্ৰবহন আৰু সামগ্ৰিক ব্যৱস্থাৰ সৱলীকৰণ নিশ্চিত কৰিব লাগিব ।
নিজৰ বিষয়ে সাৱধান হ ব । যি কোনো স্থানতে আপোনালোকে হোম-বলি উৎসৰ্গ নকৰিব ;
অৱশ্যেই , তেওঁলোকৰ কিছুমানে তেনেদৰেই বিবেচনা কৰিছিল ।
বাটৰুৱাসকলে সেই ফালেদি গ’লে তেওঁলোকক এনেদৰে নকয় , তোমালোকৰ ওপৰত যিহোৱাৰ আশীৰ্ব্বাদ থাকক যিহোৱাৰ নামেৰে আমি তোমালোকক আশীৰ্ব্বাদ দিছোঁ ।
তাতে তেওঁ উত্তৰ দিলে , তেওঁ পাপী হয় নে নহয় , তাক মই নাজানো ; কিন্তু এটা বিষয় জানো যে মই অন্ধ আছিলো আৰু এতিয়া দেখা পাইছো ।
( প্ৰকাশিত বাক্য ৩ : ১৪ ) কিয়নো “ জগত স্থাপন কৰাৰ আগেয়ে ” যিহোৱাৰ বাবে তেওঁ অতি প্ৰিয় আছিল আৰু যীচুৱেও তেওঁক অতিশয়ৰূপে প্ৰেম কৰিছিল ।
তাৰ পাছত তেওঁ নিজৰ লোকসকলক ভেড়াৰ দৰে বাহিৰ কৰি আনিলে আৰু মৰুভূমিৰ মাজেদি ভেড়াৰ জাকৰ দৰে তেওঁলোকক চলালে ।
যিহোৱাই চয়তানৰ এই দাবী পূৰ কৰিবলৈ অনুমতি দিলে আৰু চয়তানে ইয়োবৰ ওপৰত ঘৃণনীয় আৰু যন্ত্ৰণাদায়ক বেমাৰেৰে আক্ৰমণ কৰিলে ।
এক নিৰ্দ্দিষ্ট মনোভাৱৰ অধিকাৰী ; যেনেঃ সম মনোভাৱাপন্ন বা একে মনৰ
তোমালোকে নিজ নিজ পৰিয়ালৰ কাৰণে নগৰ , আৰু ভেড়া আৰু ছাগলীৰ জাকৰ কাৰণে গঢ়াল সাজা ; আৰু তোমালোকৰ মুখৰ পৰা ওলোৱা বাক্যৰ দৰেই সেই কাৰ্য্য কৰা ।
যিহেতু তেওঁৰ নিকটবৰ্তী হ’বলৈ আমাৰ আৱশ্যক হোৱা আৰু ঈশ্বৰ ভক্তিৰ চহিদা পূৰণ কৰিবলৈ তেওঁ সকলো প্ৰকাৰৰ সহায় আগবঢ়াইছে ।
( মথি ৫ : ৪৫ ) যিহোৱাই সদায় নিজৰ সেৱকসকলৰ হিতৰ বাবে কাৰ্য্য কৰে ।
তাৰ পাছত তেওঁ নিজৰ পুত্ৰ চলোমনক মাতিলে আৰু ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ বাবে এটা গৃহ সাজিবলৈ তেওঁক আজ্ঞা দিলে ।
আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰৰ প্রশংসা হওক । তেওঁ স্বর্গীয় ঠাইবোৰত থকা সকলো আত্মিক আশীর্বাদেৰে সৈতে খ্রীষ্টত আমাক আশীর্বাদ কৰিলে ।
মন্ত্ৰৰে মুগ্ধ কৰাৰ আগেয়েই যদি সাপে খুঁটে , তেন্তে মন্ত্ৰ গাওঁতাজনৰ কোনো লাভ নাই ।
২০ টা ছিক্সাৰেৰে হাৰ্দিক পাণ্ডেয়াৰ ১৫৮ ৰানৰ বিধ্বংসী ইংনিছ ।
তোমালোকে যিহোৱাৰ বিৰুদ্ধে কি চক্রান্ত কৰিছা ? তেওঁ সম্পূৰ্ণকৈ অন্ত কৰিব ; দ্বিতীয়বাৰ সঙ্কট নহ’ব ।
মোৰ আৰু গোটেই মণ্ডলীৰ আলহী শুশ্ৰূষা কৰোঁতা গায়ে আপোনালোকক মঙ্গলবাদ কৰিছে । এই নগৰৰ ভৰালী ইৰাস্তচে আৰু ক্বাৰ্ত্ত ভায়ে তোমালোকক মঙ্গলবাদ কৰচে ।
হে যিহোৱা , আমালৈ যি ঘটিল , তাক সোঁৱৰণ কৰা । দৃষ্টি কৰা আৰু আমাৰ অপমান চোৱা ।
সুৰক্ষাৰ ইশ্ব্যু তাৰিখ
অভিযোগটো গ্ৰহণ কৰাৰ চেষ্টা কৰাৰ বাবে আদালতৰ কোনো অধিকাৰ নাই ।
“ খোৰাই হৰিণীৰ দৰে ডেও দিব । ”—যিচয়া ৩৫ : ৬
বিষয়টো বিচৰাৰ কাৰণে এটা লাইম ৱায়াৰ ৰবট উত্পন্ন কৰক
এডাবাছ ডাটাবেছটোৰ নাম
গতিকে যিহোৱা সাক্ষীসকলৰ মণ্ডলীত থকা সকলো প্ৰাচীনেও সেই একেদৰেই অনুভৱ কৰে ।
কিন্তু মানুহৰ আগত যি কোনোৱে মোক অস্বীকাৰ কৰে , স্বৰ্গত থকা মোৰ পিতৃৰ আগত ময়ো তেওঁক অস্বীকাৰ কৰিম ।
তেওঁ পুৰোহিত সকলক সৰ্ব্বস্বহীন কৰি লৈ যায় , আৰু পৰাক্ৰমী সকলক বিনষ্ট কৰে ।
ব্ৰায়'ফাইলামবোৰ হৈছে ক্ৰাচুলেচি পৰিয়ালৰ উদ্ভিদ ৰ জাঁককালচোৰ এটা শাখা ।
এই কথা সত্য যে ১৮৫৭ৰ পৰা ১৯৪২ৰ মাজত স্বাধীনতা আন্দোলনৰ বিভিন্ন পর্যায়ত বহু উত্থান-পতন হৈছে , বহু প পৰিৱ্তন হৈছে , কেতিয়াবা হিংসা , কেতিয়াবা অহিংসাত প্ৰধান্য দিয়া হৈছে ।
আনহাতে আমি যিহোৱা ঈশ্বৰত সম্পূৰ্ণকৈ ভাৰসা ৰাখিব পাৰোঁ কিয়নো কেৱল তেওঁহে দুষ্টতাক সম্পূৰ্ণকৈ আৰু স্থায়ীভাৱে আঁতৰ কৰিব পাৰে । —গীতমালা ৩৭ : ১ , ২ , ৯- ১১ ; হিতোপদেশ ২৪ : ১৯ , ২০ ; যিচয়া ৬০ : ১৮.
হে যিহোৱা , পৃথিৱীৰ সকলো ৰজাই তোমাৰ ধন্যবাদ কৰিব ; কিয়নো তেওঁলোকে তোমাৰ মুখৰ বাক্য শুনিলে ।
তিনিৰ পিছত আৰু পাঁচৰ আগতে অহা  ।
প্ৰস্থান কৰা সময়ত ইস্ৰায়েলৰ সন্তানসকলে নিজ নিজ সৈন্যদল অনুসাৰে এইদৰে প্ৰস্থান কৰিলে ।
প্ৰতিখন পৰ্দা সমান জোখৰ আছিল , দীঘলে ত্ৰিশ হাত , আৰু বহলে চাৰি হাত ।
পুৰুষ শক্তি নথকা বা দুৰ্বল আৰু সঙ্গমৰ বাবে অক্ষম অৱস্থা  ।
কাৰণ কোনে যিহোৱাৰ সভাত থিয় হৈছে , যে , তেওঁ নিজ চকুৰে চাই তেওঁৰ বাক্য শুনিব ? কোনে তেওঁৰ বাক্যত কাণ পাতি তাক শুনিবলৈ পালে ?
প্ৰধানমন্ত্রীয়ে কয় যে বিগত বছৰসমূহত দেশৰ স্বাধীনতা সংগ্রামী আৰু মহান নেতাসকলৰ কৰ্মৰাজিৰ স্মৰণত কেইবাটাও স্মাৰক নির্মাণ কৰা হৈছে ।
সেয়ে আপুনি মোৰেচৎ গতক বিদায় উপহাৰ দিব ; ইস্ৰায়েলৰ ৰজাসকলক অকজীবৰ নগৰে নিৰাশ কৰিব ।
তথাপি আত্মাবোৰ যে তোমালোকৰ বশীভূত হল , সেই কথাত আনন্দ নকৰি , তোমালোকৰ নাম যে স্বৰ্গত লিখা হৈছে , সেই বাবেহে অধিক আনন্দ কৰা ।
গাৱঁৰ ওচৰত তেওঁলোকে গোপনে খাপ পাতি বহি থাকে ; সেই গোপন ঠাইতে তেওঁলোকে নিৰ্দোষীক হত্যা কৰে ; কোনোবা অসহায়ৰ ওপৰত গোপনে লক্ষ্য ৰাখি খাপ দি থাকে ।
১৪ জুনত চত্তীশগড় ভ্ৰমণ কৰিব প্ৰধানমন্ত্ৰীয়ে
তেওঁৰ মহৎ কাৰ্য্যৰ নিমিত্তে তেওঁৰ প্ৰশংসা কৰা , তেওঁৰ প্ৰচুৰ মহিমাৰ কাৰণে তেওঁৰ প্ৰশংসা কৰা ।
তেওঁ মাটিৰ প্ৰতিমা প্ৰাণ পাই উঠি  তেওঁ চিঞৰিলে  বলি নিদিবা সিহঁতক  নেলাগে পুত্রৰ তেজ  মই দূৰ্গতিনাশিনী দূৰ্গা ।
বিগবয়ৰ বংশধৰসকলৰ মাজত উথয় আৰু জব্বূ । তেওঁৰ লগত তালিকাত সত্তৰজন পুৰুষ আছিল ।
তাৰ পাছত যিহোয়াদাই যিহোৱা , ৰজা যোৱাচ আৰু প্রজাসকলৰ মাজত এক চুক্তি কৰিলে । এই চুক্তিত কোৱা হ’ল যে , ৰজা আৰু প্রজা উভয়েই যিহোৱাৰ লোক হৈ চলিব । তেওঁ ৰজা আৰু প্রজা পৰস্পৰৰ মাজতো এক চুক্তি কৰিলে ।
এটা ইউৰোপীয় পাচলি ব্ৰাছিকা ওলেৰেচিয়া ভাৰ । চৰ্বিথকা মতা আৰু ডাঙি ৰে খামুচি থকা এটা গোৰোব মুৰ থাকে আৰু পুৰ্পলিছ পাতলৈ সেউজীয়া কৈ থাকে ।
চলোমনৰ নীতি বাক্য । জ্ঞানী পুত্ৰই পিতৃক আনন্দিত কৰে ; কিন্তু অজ্ঞানী পুত্ৰই নিজৰ মাতৃৰ মনত দুখ দিয়ে ।
( লূক ১৯ : ৪৩ , ৪৪ ) দেশখনৰ ভিতৰত সংঘৰ্ষ আৰম্ভ হয় আৰু এজনে আনজনক হত্যা কৰিবলৈ ধৰে ।
তেওঁলোকে নতুন প্ৰজন্মৰ মহিলা উদ্যোগীসকলক অনুপ্রাণিত কৰিছে ।
তেওঁ এইদৰে কৰিলে , কাৰণ তেওঁ কৈছিল , যিহোৱাই প্রতিজ্ঞা কৰিলে যে , তেওঁ পুৰুষে , পুৰুষে অমালেকে সৈতে যুদ্ধ কৰিব ।
কঠিন কিন্তু সহজে ভাঙি যোৱা ; যেনেঃ কাচ
তাৰিখটো ভুলকৈ ভৰাইছে দিনৰ ফিল্ডৰ মান মাহৰ দিনকৈ বেছি হৈছে
মানুহৰ মন অথবা মানসিক বৈশিষ্ট্য সম্পৰ্কে অধ্যয়ন কৰা লোক
সমতলত ২৯২ কিলোমিটাৰ আৰু পাহাৰীয়া ঠাইৰ ২৯২ কিলোমিটাৰৰ মাজত বহুত পার্থক্য আছে ।
( ১ যোহন ১ : ৫ ) পোহৰ আৰু আন্ধাৰৰ মাজত থকা প্ৰভেদতাক মন কৰক ।
মোচিৰ সোঁহাতত নিজৰ প্ৰৰাক্রমী শক্তি দিয়া ঈশ্বৰ ক’ত ? নিজৰ নাম চিৰস্থায়ী কৰিবৰ অৰ্থে তেওঁলোকৰ আগত জলসমূহ দুভাগ কৰা ঈশ্বৰ ক’ত ?
তেওঁলোকক এতিয়াও অধিক , ডাঙৰ আৰু আটাইতকৈ ভাল বস্তুটোৰ প্ৰয়োজন ।
যিহোৱাৰ কাৰ্য্যবোৰ মহৎ ; যিসকল তাত আনন্দিত হয় , তেওঁলোকে সেইবোৰ ধ্যান কৰে ।
মই সংস্কৃতৰ ‘অনলাইন পাঠ্যক্ৰম’ আৰম্ভ কৰাৰ বিষয়ে mygovত কোমল ঠাক্কৰে যি লিখিছিল সেয়া পঢ়িছো ।
চমূৱেলে যিহোৱা ঈশ্বৰৰ নিৰ্দ্দেশনা পালন কৰি বিন্যামীন গোত্ৰৰ চৌল নামৰ এজন সুন্দৰ সুঠাম পুৰুষক ৰজা মনোনীত কৰিলে ।
দায়ূদৰ আগত যিহোৱাই খোৱা শপতৰ দৰে যদি মই তেওঁলৈ কাৰ্য্য নকৰোঁ , তেনেহলে অবনেৰক তাতকৈয়ো অধিক দণ্ড দিয়ক ,
এই ভোজলৈ নিমন্ত্ৰণ কৰিবলৈ তেওঁৰ দাসবোৰক পঠাই দিলে , কিন্তু নিমন্ত্ৰিত সকল আহিবলৈ মন নকৰিলে ।
( হিতোপদেশ ৫ : ১৫-২১ ; ইব্ৰী ১৩ : ৪ ) তেওঁলোকে নিজৰ স্বাৰ্থৰ প্ৰতি ধ্যান দিয়াৰ পৰিৱৰ্তে , এজনে-আনজনৰ আৱশ্যকতাৰ প্ৰতি ধ্যান দিয়া উচিত ।
তেওঁ পিতৃহীন আৰু বিধৱাৰ বিচাৰ নিস্পত্তি কৰোঁতা আৰু বিদেশীক এনে দৰে প্ৰেম কৰে যে তেওঁলোকক অন্ন-বস্ত্ৰও দিয়ে ।
যদি কোনো পুৰুষৰ স্বাভাৱিকভাৱে বীৰ্য্যপাত হয় , তেন্তে তেওঁ নিজৰ গোটেই শৰীৰ পানীত ধুব লাগিব আৰু সন্ধিয়ালৈকে অশুচি হৈ থাকিব ।
তেওঁ যিহোৱাৰ বেদী মেৰামত কৰি তাৰ ওপৰত মঙ্গলাৰ্থক বলি আৰু ধন্যবাদাৰ্থক বলি উৎসৰ্গ কৰিলে আৰু ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ আৰাধনা কৰিবলৈ যিহূদাক আজ্ঞা দিলে ।
যিচয়া ৬১ ২ ; মথি ২৪ ১৪  এই গুৰুত্বপূৰ্ণ কাৰ্য্যত আপুনি সম্পূৰ্ণৰূপে ভাগ লৈছেনে ?
এনে বিশ্বাসে আমাক যিকোনো প্ৰকাৰে কেৱল প্ৰেতাত্মাক সন্তুষ্ট কৰিবলৈ চেষ্টা কৰাৰ বাবে প্ৰলোভিত কৰিব পাৰে ।
সুমেৰু অঞ্চলত , চাইবেৰিয়া , আলাস্কা আৰু গ্ৰীনলেণ্ডত বাস কৰা এজাতি লোক ।
তেওঁলোকৰ বংশধৰসকলক জাতিবোৰৰ মাজত নিপাত কৰিম । বিভিন্ন দেশত ছিন্ন-ভিন্ন কৰিম ।
সেয়া হৈছে বর্তমান আঙুলিৰ এক স্পর্শতে সংবাদ জানি যোৱাৰ প্রযুক্তিৰ যুগত দেশ আৰু জাতিৰ বাবে প্রাসংগিকতা অক্ষুণ্ন ৰখাৰ সর্বশ্রেষ্ঠ উপায় ।
বিশেষকৈ উচ্চ বৰ্ণৰ শ্ৰেণীটোৰ মাজত এফালে বাল্য বিবাহ আনফালে বহুবি
পূর্বে হিব্ৰোণৰ নাম কিৰিয়ৎ-অৰ্ব্ব আছিল ; ( সেই অৰ্ব্ব অনাকীয়াসকলৰ মাজত এজন মহান লোক আছিল ) । পাছত যুদ্ধ নোহোৱা বাবে দেশ সুস্থিৰ হ’ল ।
ইস্ৰায়েলে কওঁক , তেওঁৰ অসীম প্রেম চিৰকাললৈকে থাকে ।
তেওঁ জিএছটিৰ লাভালাভৰ কথা উল্লেখ কৰাৰ লগতে কেন্দ্ৰীয় চৰকাৰে ধাৰাবাহিকভাৱে জনতাকেন্দ্ৰিক , উন্নয়নকেন্দ্ৰিক আৰু বিনিয়োগকেন্দ্ৰিক পৰিৱেশ সৃষ্টি কৰাৰ প্ৰচেষ্টা লোৱা বুলি কয় ।
সেই দূত জনে মোক আকৌ ক’লে , তুমি যি পানী দেখিলা , য’ত সেই বেশ্যা বহি আছে , সেই পানীবোৰেই অনেক প্ৰজা , সাধাৰণ লোক , সকলো জাতি আৰু ভাষাৰ লোক সকল ।
কাৰণ পাপ কৰি ভুকু খাই যদি সহন কৰা , তেনেহলে তাত কি প্ৰশংসা আছে ? কিন্তু সৎ কৰ্ম কৰি দুখভোগ কৰি যদি সহন কৰা , তেনেহলে সেয়েহে ঈশ্বৰৰ আগত গ্ৰহণীয় ।
নতুন শতাব্দীত আপোনাৰ ভৱিষ্যত কেনে হ’ব ?
তোমালোকে জাতিসকলৰ মাজত এই কথা ঘোষণা কৰা যুদ্ধ কৰিবলৈ সাজু হোৱা , বীৰ লোকসকলক জাগ্ৰত কৰা , তেওঁলোকক ওচৰলৈ আনা , আৰু আটাই ৰণুৱা উপস্থিত হওঁক ।
মোৰ দেশৰ যুৱক-যুৱতীসকলে মোক কেতিয়াও নিৰাশ নকৰে ।
সংযোগ নামটো চলাব পৰা নগ ল
অতিৰঞ্জিত কৰাৰ অৰ্থ কি আৰু যীচুৱে কেনেকৈ শিক্ষাদান কৰোঁতে ব্যৱহাৰ কৰিছিল ?
ইয়াৰ উপৰিও বিভিন্ন পৰ্যায়ত আছে অন্যান্য ভালেমান প্ৰকল্প ৰূপায়নৰ কাম ।
বিশ্বাসী নোহে গোটেই জীৱনজুৰি যিহোৱা ঈশ্বৰৰ আজ্ঞা পালন কৰি , তেওঁৰ প্ৰতি নিজৰ প্ৰেম দেখুৱাইছিল ।
হনোক সৰ্ব্বমুঠ তিনি শ পয়ষষ্ঠি বছৰ কাল আছিল ।
উত্তৰ ম্যানমাৰত থকা চীন ,অৰুণাচল আৰু নগালেণ্ডৰ সীমামূৰীয়া এখন প্ৰদেশ ।
আমাৰ সংস্কৃতিত খেতিৰ প্ৰতি , ভূমিৰ প্ৰতি ভক্তি আৰু আদৰ আছে ।
আৰু মোৰ আগত হোম-বলি উৎসৰ্গ কৰিবলৈ , নৈবেদ্য দগ্ধ কৰিবলৈ , আৰু নিত্যে নিত্যে মঙ্গলাৰ্থক বলিদান কৰিবলৈ লেবীয়া পুৰোহিতসকলর মাজৰ কোনো পুৰুষৰ অভাৱ নহ’ব ।
চহৰখনত এটা আপুৰুগীয়া মৌপালন সংগ্ৰহালয় আছে , আপুনি যদি মৌ পালনৰ পৰম্পৰাৰ ইতিহাস জানিবলৈ অনিসন্ধিৎসু তেন্তে সংগ্ৰহালয়ত সোমাব পাৰে ।
তেওঁলোক স্বৰ্গদূত আছিল আৰু পৃথিৱীত মানুহৰ দৰে বাস কৰিবলৈ আহিছিল ।
মোৰ আটাইবোৰ হাড় মই লেখিব পাৰো ; সেই লোকসকলে মোলৈ একেথৰে চাইছে ; উল্লাসৰ দৃষ্টিৰে চাইছে ।
ৰূপৰেখা উইণ্ডটোৰ পৰা এটা প ৰ্ট নিৰ্ধাৰণ কৰক
তেতিয়া তেওঁ নিজৰ পুত্ৰসকলক ক’লে ,  মোৰ কাৰণে গাধত জীন লগোৱা ।  তেতিয়া তেওঁলোকে সেইদৰে কৰিলে ।
মোৰ লোকসকলে শান্তিপূর্ণ বাসস্থানত , নিৰাপত্তাহীন ঘৰবোৰত , আৰু শান্তিপূর্ণ বিশ্ৰামৰ ঠাইবোৰত বাস কৰিব ।
ইউপিএ চৰকাৰৰ সময়ত এলইডি বাল্বৰ মূল্য কিয় ইমান বেছি আছিল ?
একলগ কৰি বান্ধি বা গোটাই থোৱা একে ধৰণৰ বহু বস্তু
তেওঁলোকে মূর্তি পূজা কৰিছিল , যদিও যিহোৱাই তেওঁলোকক কৈছিল যে ,  তোমালোকে এনে কার্য নকৰিবা ।
ওপৰত উল্লেখ কৰা মন্দিৰবোৰৰ আন বহুতো আপোনাৰ ভাৰতৰ উৰিষ্যাত ভ্ৰমণৰ সময়ত দৰ্শনযোগ্য মন্দিৰ আছে ।
ইয়াৰ পাছতদায়ূদ আৰু তেওঁৰ লোকসকলে যিৰূচালেম নামৰ নগৰখন অধিকাৰ কৰিবলৈ যাত্ৰা কৰিলে ।
তেতিয়া ঈশ্বৰৰ লোকে ইস্ৰায়েলৰ ৰজাক কৈ পঠালে বোলে ,  সাৱধান , সেই ঠাইলৈ নাযাব ; কাৰণ অৰামীয়াসকল সেই ঠাইলৈ নামি আহিছে ।
তাৰ পাছত ৰাজদুৱাৰত থকা ৰজাৰ দাস সকলে মৰ্দখয়ক ক’লে ,  আপুনি কিয় ৰজাৰ আজ্ঞা পালন কৰা নাই ?
উলয় নদীৰ মাজৰ পৰা মই এজন মানুহৰ মাত শুনিলোঁ ; তেওঁ ক’লে , হে গাব্ৰিয়েল , সেই মানুহজনক এই দৰ্শন বুজিবলৈ সহায় কৰা ।
কিয়নো তেওঁলোকৰ ওচৰত আশা , দৃঢ় বিশ্বাস আৰু বাইবেল আধাৰিত ভৰসা আছে , যিবোৰক তেওঁলোকে আনৰ সৈতেও বিতৰণ কৰিছে ।—১ তীমথিয় ২ : ৩ , ৪.
মোচি যেতিয়াই তম্বুত সোমায় , তেতিয়াই মেঘ-স্তম্ভ নামি আহি তম্বুৰ প্রবেশ দুৱাৰত স্থিতি লয় , আৰু যিহোৱাই মোচিৰে সৈতে কথা পাতে ।
মিউজিয়ামৰ বাহিৰফালে বিবিধ ব্যতিক্ৰমী গছ বিৰিখেৰে ভৰা এখন উদ্ভিদ উদ্যান আছে ।
পাটনা বিহাৰৰ ৰাজধানী ।
যীচুৱে ক’লে , সেইখিনিয়ে মোৰ ওচৰলৈ আনা ।
মথি ১১ : ২ , ৩—যোহন বাপ্তাইজকে এই প্ৰশ্ন কিয় কৰিছিল ?
গুৰি বঠা ধৰি নাৱৰ গতি নিয়ন্ত্ৰণ কৰোঁতা ৷
আমাৰ সৰু সৰু ল’ৰা-ছোৱালীবোৰক ৰাজ্যগৃহৰ পৰিষ্কাৰ কৰা কামত জড়িত কৰাৰ দ্বাৰা আমি তেওঁলোকক উপাসনা কৰা ঠাইৰ প্ৰতি সন্মান কৰিবলৈ শিকাওঁ ।—উপদেশক ৫ : ১.
( মথি ১৬ : ২৪ ; ১ পিতৰ ২ : ২১ ) ইয়াৰ ওপৰিও আমি সঠিক বিবেক পাবলৈ যিহোৱালৈ নিৱেদন আৰু সমৰ্পণক চিহ্নিত কৰিবলৈ বাপ্তিষ্মা ললোঁ ।
প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে গুৰুনানক জয়ন্তী উপলক্ষে শ্ৰী গুৰুনানক দেৱলৈ প্ৰণিপাত জনাইছে ।
অব্ৰামে ক’লে , আপুনি মোক সন্তান নিদিলে আৰু সেয়ে মোৰ ঘৰৰ এজন দাসেই মোৰ উত্তৰাধিকাৰী হ’ব ।
এবিধ ধাতু৷ পৰ্য্যাবৃত্ত তালিকাত ইয়াৰ সংখ্যা ৩৪
তেতিয়া তুমি ধাৰ্ম্মিকতা , ন্যায়বিচাৰ , আৰু স্বাভাৱিক ন্যায়আৰু সকলো ভাল পথ বুজিব পাৰিবা ।
( ১ তীমথিয় ৫ : ৮ ) এনে সময়ছোৱাত সৰ্ব্বশক্তিমান ঈশ্বৰে আমাক সহায় কৰিবলৈ আগ্ৰহী হ’বনে ?
যি সকলে বেয়াক ভাল আৰু ভালক বেয়া বোলে , যি সকলে আন্ধাৰক পোহৰৰ দৰে আৰু পোহৰক আন্ধাৰৰ দৰে , আৰু যি সকলে তিতাক মিঠাৰ দৰে আৰু মিঠাক তিতাৰ দৰে জ্ঞান কৰে , তেওঁলোকৰ সন্তাপ হ’ব ।
হোচেয়া , হননিয়া , হচ্চূব ,
অজ্ঞানী লোকে অনেক কথা কয় ; কিন্তু কি হব , তাক কোনেও নাজানে ; ভৱিষ্যত কালত কি ঘটিব , সেই কথা মানুহক কোনে জনাব পাৰে ?
এই সকলোৰে ওপৰত প্ৰেমত থাকক ; ই সৰ্ব্বসিদ্ধিৰ বান্ধনি ।
কোনো নক্ষত্ৰৰ চাৰিওফালে প্ৰদক্ষিণ কৰা এক মহাজাগতিক বস্তু
নম্ৰতাহীনভাৱে জ্ঞানী আৰু আনুগত্যই এটা ফান্দ হৈ পৰিব পাৰে ।
সমগ্ৰ বিশ্বৰ ভিতৰতে খনিত হোৱা দুৰ্ঘটনা অষ্ট্ৰেলিয়াত সৰ্বনিম্ন ।
তাৰে এটি মোৰ পৰা ওলাই গ’ল আৰু মই কলোঁ , ‘নিশ্চয় কোনো জন্তুৱে তাক ডোখৰ ডোখৰ কৰি ছিৰাছিৰ কৰিলে ; তাৰ পাছৰ পৰাই মই তাক পুনৰ দেখা নাপালো ;
হেবলেও নিজৰ জাকৰ পৰা প্ৰথমে জগা কেইটামান পশু আৰু সেইবোৰৰ চর্বি উৎসৰ্গ কৰিলে । যিহোৱাই হেবলক আৰু তেওঁৰ উৎসর্গ গ্ৰহণ কৰিলে ;
ধৈৰ্যশীল লোকৰ বিবেচনা শক্তি অধিক ; কিন্তু বেগাই খং উঠা লোকে নিজৰ মূৰ্খতা প্রকাশ কৰে ।
আঁহৰ দৰে , আঁহ থকা বা আঁহেৰে তৈয়াৰী
অদোনীকামৰ বংশধৰসকলৰ সংখ্যা ছশ ছয়ষষ্ঠি জন ।
সেই নগৰত এজন জ্ঞানৱান দৰিদ্ৰ মানুহক পোৱা গ’ল ; তেওঁ নিজৰ প্ৰজ্ঞাৰ দ্বাৰাই নগৰখন ৰক্ষা কৰিলে ; কিন্তু কোনেও সেই দৰিদ্ৰ মানুহজনক সোৱঁৰণ নকৰিলে ।
যেতিয়া লোকসকলক পুনৰুত্থান কৰা হ’ব , তেতিয়া আপুনি কাক লগ পাব বিচাৰিব ? যোহন ৩ ১৬ ; ৰোমীয়া ৬ ২৩ পঢ়ক ।
পুনৰ নৱীকৰণযোগ্য শক্তি , ৰব’টিকছ/আইঅ’টি , অত্যাধুনিক সামগ্ৰী ইত্যাদিকে ধৰি বৈদ্যুতিকৰ গৱেষণা সহযোগিতা উত্তৰণ কৰিবলৈ ।
মই উপশম পাবৰ নিমিত্তে কথা কম ; মই মুখ মেলি উত্তৰ কৰিম ।
অশিক্ষিত লোকৰ মূৰ্খতা বংশানুক্রমে থাকে ; কিন্তু দূৰদৰ্শী লোকসকল জ্ঞানেৰে পৰিপূৰ্ণ ।
কিন্তু যদি তেওঁৰ এজন উগ্র পুতেক আছে আৰু সি যদি ৰক্তপাত কৰা আদি তেনে কোনো কাৰ্যবোৰ কৰে -
তেওঁলোকৰ পাছত বিন্যামীন আৰু হচুবে নিজৰ ঘৰৰ বিপৰীতে মেৰামতি কৰিলে । তেওঁলোকৰ পাছত অণিয়াৰ পুত্র মাচেয়া , মচেয়াৰ পুত্ৰ অজৰিয়াই নিজৰ ঘৰৰ ওচৰত মেৰামতি কৰিলে ।
৫ যদি আপুনি বৰ্তমানলৈকে প্ৰতিমা উপাসনা আৰু পূৰ্ব্বপুৰুষসকলৰ উপাসনা কৰি আহিছে , তেনেহ’লে আপুনি কি কৰা উচিত ?
তেওঁলোকে বা তেওঁলোকৰ পূৰ্ব্ব-পুৰুষসকলে নজনা জাতিসকলৰ মাজত মই তেওঁলোকক ছিন্ন-ভিন্ন কৰিম ; আৰু মই তেওঁলোকক সংহাৰ নকৰোঁমানলৈকে , তেওঁলোকৰ পাছে পাছে তৰোৱাল পঠিয়াম ।
কাষৰ দেৱাল দুটাত তিনিযোৰকৈ খুটা আছিল আৰু সন্মুখা-সন্মুখি কৈ থকা খিড়িকি আছিল ।
মিছা কোৱা ওঁঠ যিহোৱাৰ ঘিণলগীয়া ; কিন্তু সত্য আচৰণ কৰাসকলে তেওঁক অনন্দিত কৰে ।
তাতে তেওঁ পন্ত দেশত জন্মা আক্কিলা নামৰ এজন ইহুদীক দেখা পালে ; সেই সময়ত তেওঁ , তেওঁৰ ভার্য্যা প্রিস্কিল্লাক লৈ ইটালী দেশৰ পৰা আহিছিল , কাৰণ ক্লৌদিয়ই সকলো ইহুদীকে ৰোম এৰি যাবলৈ নির্দেশ দিছিল । পৌল তেওঁলোকৰ ওচৰলৈ আহিল ।
যীচুৰ শিষ্যসকলক বিচাৰি তেওঁ ঘৰে ঘৰে তালাচী চলায় আৰু যাকে পায় তাকে বন্দীশালত ৰাখে ।
আজি ৭৫তম বর্ষপূর্তি , মই ইয়াক অত্যন্ত গুৰুত্বপূর্ণ বুলি গণ্য কৰো ।
তলৰ পৰা কোনো বস্তু ওপৰলৈ লৈ আহ্
উদাহৰণস্বৰূপে , ৰজা দায়ূদে এক গভীৰ পাপ কৰিছিল , কিন্তু হৃদয়ৰপৰা অনুতাপ কৰাৰ বাবে যিহোৱা ঈশ্বৰে তেওঁক ক্ষমা কৰিছিল ।
হে যিহোৱা! মোলৈ মন দিয়া , আৰু মোৰ বিপক্ষবোৰৰ কথা শুনা ।
সাহিত্য আৰু গণিতত ব্যৱহৃত এযোৰ চিহ্ন ৷
তাৰ পাছত অহচবেৰোচ ৰজাৰ ৰাজত্বৰ আৰাম্ভণীতে তেওঁলোকে যিহূদা আৰু যিৰূচালেম নিবাসীসকলৰ বিৰুদ্ধে এখন অভিযোগ পত্ৰ লিখিলে ।
এই আঁচনিৰ শুভাৰম্ভণিৰ লগে লগে একাংশ হিতাধিকাৰী কৃষকৰ বেংক একাউণ্টত প্রথম কিস্তিৰ ২ ,০০০ টকাকৈ হস্তান্তৰ কৰা হ’ব৷
চৈদ্ৰক , মৈচক আৰু অবেদ নগো , এই তিনি জন লোক বন্ধা অৱস্থাতে অগ্নিকুণ্ডৰ ভিতৰত পৰিল ।
যোৰহাট আজি এক অন্য দৃষ্টিৰে
খালী পৃষ্ঠা , পকা , খাম আদিৰে গঠিত এক বান্ধি বা ঢিলা পাতৰ কিতাপ , ফটোগ্ৰাফ , বাদ্যযন্ত্ৰৰে ৰেকৰ্ডিং , ডাকটিকেট , বা এনে দৰে সংগ্ৰহ কৰাৰ বাবে , বা স্বৰস্পৰ্শ সংগ্ৰহ কৰাৰ বাবে ।
দশকৰ পাছত দশক ধৰি এনে কথা কোৱা হৈছিল যে কিবা এটা কাম ভাৰতত কৰাটো একেবাৰেই অসম্ভৱ ।
সুতৰ দিনবোৰ নিৰ্ণয় কৰাৰ কাৰণে আধাৰ
পাছত তাইৰ প্ৰসৱৰ কাল ওচৰ হোৱাত দেখা গ’ল তামাৰৰ গৰ্ভত এহাল যঁজা ল’ৰা আছে ।
তেতিয়া ইজ্ৰাই উঠিল আৰু সেই বাক্য অনুসাৰে কৰিবলৈ পুৰোহিত কৰ্ম্মচাৰী , লেবীয়া , আৰু সকলো ইস্ৰায়েল লোকসকলক এইদৰে কৰ্য্য কৰিবলৈ শপত খুৱালে ।
কিন্তু অয়াৰ জীয়েক ৰিস্পা নামেৰে চৌলৰ এজনী উপপত্নী আছিল । তাইৰ বিষয়ে ঈচবোচতে অবনেৰক ক’লে ,  তুমি মোৰ পিতৃৰ উপপত্নীত কিয় গমন কৰিলা ?
পৰীক্ষাবোৰৰ এটা শৃংখলাত কৃতকাৰ্যতাবোৰৰ সংখ্যাটো
তথাপি তোমালোকৰ পিতৃৰ অনুমতিৰ বিনে সেইবোৰৰ এটিও মাটিত নপৰে ।
দায়ূদৰ এই ছয়জন পুত্র হিব্ৰোণত জন্ম হৈছিল ; এই ঠাইত তেওঁ সাত বছৰ ছমাহ ৰাজত্ব কৰিছিল । তাৰ পাছত তেওঁ যিৰূচালেমত তেত্ৰিশ বছৰ ৰাজত্ব কৰিছিল ।
তেওঁলোকে সম্পূৰ্ণৰূপে আমাৰ মানসিক দুখ দূৰ কৰিব নোৱাৰিলে যদিও আমাক এই পৰিস্থিতিৰ সৈতে সন্মূখীন হ’বলৈ সহায় কৰিলে! ”—ৰোমীয়া ১ : ১১ , ১২ ; ১ কৰিন্থীয়া ১২ : ২১-২৬.
বিলিয়মে বালাকক ক’লে ,  এই ঠাইত মোৰ বাবে সাতোটা যজ্ঞবেদী নিৰ্ম্মান কৰোঁৱা আৰু ইয়াতো মোৰ বাবে সাতোটা ভতৰা আৰু সাতোটা মতা মেৰ আয়োজন কৰা ।
ভাৰতবৰ্ষৰ গঞ্জম গহনাবিধৰ জৰিয়তে সৰ্বপ্ৰথম প্লেটিনাম গহনা জনপ্ৰিয় হয় আৰু বৰ্তমান হস্তনিৰ্মিত গঞ্জম গহনা প্লেটিনামতো পোৱা যায় ।
দুয়োখন দেশে এছিয়া , প্রশান্ত মহাসাগৰ আৰু ভাৰত মহাসাগৰীয় অঞ্চলৰ দেশসমূহৰ মাজত সমতাৰ ভিত্তিত নিৰাপত্তা সুনিশ্চিত কৰিবলৈ এক আঞ্চলিক নিৰাপত্তা কাঠামো প্রতিষ্ঠাৰ প্রস্তাৱৰ প্রতি সহমত পোষণ কৰিছে ।
তেনেহলে আমি কি ক’ম ? অনুগ্ৰহ অধিক হ’বলৈ পাপ কৰি থাকিম নে ?
তাতে চৌলে তেওঁক সুধিলে ,  হে ডেকা , তুমি কাৰ পুত্র ?  দায়ূদে উত্তৰ দিলে ,  মই আপোনাৰ দাস বৈৎলেহমীয়া যিচয়ৰ পুত্র ।
মালয়েছিয়াৰ প্ৰত্যোক ৰাজ্যৰ শ শ বিধৰ কাদ্য এখন ঠাইতে পাব পাৰি ।
ধৈৰ্যেৰে শাসনকৰ্ত্তাই প্ৰত্যয় জন্মাব পাৰে , আৰু নম্র জিভাই হাড় ভাঙিব পাৰে ।
যিৰূচালেম নগৰত থকা বহুতোলোকক বধ কৰা হ’ল আৰু কিছুমান লোকক বন্দী কৰি বাবিললৈ লৈ যোৱা হ’ল ।
কিয়নো অস্পষ্ট কথা আৰু কঠিন ভাষা কোৱা জাতিৰ ওচৰলৈ তোমাক পঠিওৱা হোৱা নাই , কিন্তু ইস্ৰায়েল-বংশৰ ওচৰলৈহে পঠোৱা হৈছে ।
তুমি ক’বা ,  মই কেনেকৈ শাসন প্রণালীক ঘিণ কৰিছিলোঁ । আৰু মোৰ অন্তৰে অনুযোগ হেয়জ্ঞান কৰিলে ।
যদিও আমি এক মনমোহা পৰিৱেশত বাস কৰিব পাৰোঁ , কিন্তু সমাজৰ সকলো স্তৰতে হোৱা ভ্ৰষ্টাচাৰ আৰু অৰাজকতাৰ বাবে বহুতে আশাহীন হৈ পৰিছে ।
হে যিহোৱা , হে মোৰ বিশ্বস্ত ঈশ্বৰ , তুমিয়েই মোক মুক্ত কৰিলা ; মই তোমাৰ হাতত মোৰ আত্মা শোধাই দিছোঁ ;
ৰূপৰ বাবে ৰূপ গলোৱা পাত্ৰ , আৰু সোণৰ বাবে অগ্নিশাল ; আৰু এজন মানুহক প্ৰশংসাৰ দ্বাৰাই পৰীক্ষা কৰা হয় ।
দুষ্টলোকৰ ঘৰ ধ্বংস কৰা হ’ব ; কিন্তু ন্যায়পৰায়ণ লোকৰ তম্বু মঙ্গলে থাকিব ।
অতি শীঘ্ৰেই এক ভয়ানক আৰ্তনাদ শুনা যাব!
চীচৰা আৰু যাবীন অয়িন দোৰত ধ্বংস হৈ গ’ল । তেওঁলোক মাটিৰ ওপৰত গোবৰৰ দৰে পৰি আছিলা ।
তেওঁ ফুলৰ দৰে ফুলে , আৰু জঁয় পৰে ; তেওঁ ছাঁৰ দৰে অলপ সময়ৰ বাবে থাকে আৰু নাইকিয়া হয় , স্থিৰ হৈ নাথাকে ;
আপোনালোকৰ মাজত বাস কৰাৰ পাছত তৃতীয় পুৰুষৰ পৰা তেওঁলোক যিহোৱাৰ সমাজত সোমাব পাৰিব ।
দুৱৰী সকল অক্কুব , টলমোন , আৰু তেওঁলোকৰ সহযোগী সকল , তেওঁলোকে দুৱাৰবোৰত পহৰা দিছিল । তেওঁলোক সৰ্ব্বমুঠ এশ বাসত্তৰ জন আছিল ।
প্ৰভুৰ অভিষিক্ত জনক দেখা নাপায় মানে , তেওঁ মৃত্যুভোগ নকৰিব , এই কথা পবিত্ৰ আত্মাৰ দ্বাৰাই তেওঁলৈ প্ৰকাশ কৰা হৈছিল ।
৩ মানৱজাতিৰ বাবে ঈশ্বৰৰ ৰাজ্য কিয় ইমান গুৰুত্বপূৰ্ণ হৈ পৰিছে ?
এই সকলো তেওঁ অতি আন্তৰিকতাৰে কৰে ; হয়তু তেওঁৰ পাৰিয়ালৰ পটভূমিতে এয়া সম্ভৱ হৈছে ।
ভয় , ত্ৰাস বা আতঙ্কৰ সৃষ্টি কৰিব পৰা
( আদিপুস্তক ৬ : ৪ ) পৰিণামস্বৰূপে , পৃথিৱীখন “ অত্যাচাৰেৰে পৰিপূৰ্ণ ” হৈ পৰিছিল ।
মন্দিৰৰ প্ৰৱেশদ্বাৰটো মণিমুকুটা খটোৱা জটিল চিত্ৰৰে আলংকাৰিক ভাবে নিৰ্মাণ কৰা ।
দেশবিদেশত বিজয় নিচান উৰুৱাই গুৱাহাটীত যুঁজিবলৈ আহি আছে মেৰীকম ।
এই দিনকেইটা কামৰ সপ্তাহত অন্তৰ্ভূক্ত কৰক
সি তাৰ প্ৰহাৰ কৰা জনলৈ গাল পাতি দিয়ক , সি নিন্দাৰে পৰিপূৰ্ণ হওঁক ,
বহুতে টেলিভিছনৰ কাৰ্য্যক্ৰমত এনে বিলাসী ঘৰবোৰত বাস কৰা অভিনেতা , অভিনেত্ৰীসকলক দেখি তেনে ঘৰবিলাত থাকিবলৈ হেঁপাহ কৰে ।
ফুটবল খেলত যিজন খেলুৱৈয়ে গ’ল ৰাখে
তুমি ধূপ জ্বলাবৰ বাবে চিটীম কাঠেৰে এটা বেদী সাজিবা ।
যিটো অতি দৰকাৰী বা যাক বাদ দিব নোৱাৰি
হে মোৰ ঈশ্বৰ , তেওঁলোকক সোঁৱৰণ কৰক ; কাৰণ তেওঁলোকে পুৰোহিত পদ , পুৰোহিত-পদৰ আৰু লেবীয়া সকলৰ নিয়ম কুলষিত কৰিলে ।
হে যাকোবৰ পুত্ৰসকল , গোট খোৱা আৰু শুনা ; তোমালোকৰ পিতৃ ইস্ৰায়েলৰ বাক্য শ্ৰৱণ কৰা ।
স্বৰ্গৰ সিংহাসনত বহি থাকোঁতা জনাই হাঁহিছে ; প্ৰভুৱে তেওঁবিলাকক বিদ্ৰূপ কৰিছে ।
আমাৰ ডাউনষ্ট্ৰীম তৈলক্ষেত্রসমূহক সম্পূর্ণভাৱে উদাৰীকৰণ কৰা হৈছে ।
যেতিয়া তেওঁ এশৰ সেনাপতিৰ পৰা যীচুৰ মৃত্যু জানিলে , তেতিয়া তেওঁ যোচেফক যীচুৰ দেহটো নিবলৈ অনুমতি প্ৰদান কৰিলে ।
তেওৰ আত্মাই কষ্ট পোৱাৰ পাছত তেওঁ নিজৰ জ্ঞানৰ দ্বাৰাই নিজকে সন্তুষ্ট হোৱা দেখিব । মোৰ ধার্মিক দাসে অনেকক নির্দোষী প্রমাণ কৰিব , তেৱেঁই তেওঁলোকৰ অপৰাধৰ ভাৰ বহন কৰিব ।
পাছে যিহোৱাই মোচিক আজ্ঞা দিয়াৰ দৰে , তেওঁ সাক্ষাৎ কৰা তম্বুৰ পৰ্দাৰ আগত সোণৰ বেদি ৰাখিলে ।
যিহোৱাই আপোনালোকক মানুহৰ মাজত সিচঁৰিত কৰিব আৰু যিহোৱাই যি ঠাইলৈ আপোনালোকক লৈ যাব , তাত ক’ম সংখ্যক লোকহে জাতিবোৰৰ মাজত থাকিব ।
সেইসকলেই যোগ্য , যিসকলে সৎ জীৱন কটায় , ন্যায় কৰ্ম্ম কৰে , সত্য ভৰা অন্তৰেৰে কথা কয় ;
কিন্তু এই লোক সকলে বিধানৰ একোকে নাজানে , তেওঁলোক অভিশপ্ত ।
মীখা ১ : ৩ , ৪ পদত এইদৰে কৈছে :  “ কিয়নো চোৱা , যিহোৱা নিজ ঠাইৰ পৰা ওলাইছে , তেওঁ নামি পৃথিবীৰ উচ্চ-স্থানবোৰৰ ওপৰেদি গমন কৰিব ।
চাওঁক , আপুনিতো শুনিছেই যে অচূৰৰ ৰজাই সকলো দেশক সম্পূর্ণৰূপে বিনষ্ট কৰিবৰ কেনে ব্যৱহাৰ কৰিছে ; তেনেহলে , আপুনি ৰক্ষা পাবনে ?
কৰ্ণাতকৰ বাঘ টিপু চুলটানৰ মৃত্যু হয় ১৭৯৯ চনত আৰু মহীশূৰ পুনৰ ৱেদাৱাৰসকলৰ হাতলৈ যায় ।
তাৰ পৰিৱৰ্তে তেওঁলোকে  শাৰী হৈ থিয় দি থাকি যিহোৱাই কৰা নিস্তাৰ চাব ।’
হে ইস্ৰায়েল-বংশ , মৰুপ্রান্তৰত চল্লিশ বছৰ তোমালোকে মোৰ উদ্দেশ্যে জানো কোনো বলি আৰু নৈবেদ্য আনিছিলা ?
প্ৰগ্ৰেম লাইব্ৰেৰী টো ল ড কৰিব নোৱাৰি নাইবা ই বেয়া হৈ গৈছে ডাটা উত্স ৰূপৰেখা মজুত নাই
যিহোৱাৰ মেজৰ পৰা আহাৰ গ্ৰহণ কৰা অৰ্থ হৈছে সহভাগীসকলে তেওঁৰ সৈতে শান্তি বজাই ৰাখা ।
প্রত্যেক অৱশিষ্ট গোষ্ঠীৰ মাজত এক এক গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকলে বেলেগে বেলেগে বিলাপ কৰিব ।
নিজ নিজ তম্বুত তেওঁলোকে ভোৰ ভোৰালে , যিহোৱাৰ বাক্যলৈ তেওঁলোকে কর্ণপাত নকৰিলে ।
নহা ট্ৰাং উপসাগৰত প্ৰবাল প্ৰাচীৰসুৰক্ষাৰ বাবে ডাইভ পৰ্যটন নিলম্বনৰ পৰিকল্পনা কৰা হৈছে ।
